########################
# DirIngest properties #
########################

#
# Required settings for remote Fedora repository.
# These are used for the pid generation and ingest functions.
#
fedora.baseURL = http://localhost:9090/fedora/
fedora.user    = fedoraAdmin
fedora.pass    = fedoraAdmin

#
# Optional preferred namespace part for PIDs.
# Comment this out to use the default from the target Fedora repository
#
#$pid.namespace = demo
