<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>auth-helper</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Authentication Helper</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topazproject-libs</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>cas</groupId>
      <artifactId>casclient</artifactId>
      <version>2.1.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
