#
# Properties used by the Store-Nodepool module
#
# $Id$
#

# Module Name
store-nodepool.name          = Store-Nodepool

# General module properties
store-nodepool.conf.dir      = ${conf.dir}/store-nodepools
store-nodepool.src.dir       = ${jar.src.dir}/store-nodepool
store-nodepool.obj.dir       = ${jar.obj.dir}/store-nodepool
store-nodepool.dist.dir      = ${bin.dir}
store-nodepool.test.dir      = ${test.dir}/store-nodepool
store-nodepool.jxtest.dir    = ${jxtest.dir}/store-nodepool
store-nodepool.jar           = store-nodepool-base-${mulgara-version}.jar
