# Properties for the TopazIndex index

fgsindex.indexName			= TopazIndex

fgsindex.operationsImpl			= dk.defxws.fgslucene.OperationsImpl

fgsindex.defaultUpdateIndexDocXslt	= topazFoxmlToLucene
fgsindex.defaultUpdateIndexResultXslt	= updateIndexToResultPage
fgsindex.defaultGfindObjectsResultXslt	= gfindObjectsToResultPage
fgsindex.defaultBrowseIndexResultXslt	= browseIndexToResultPage
fgsindex.defaultGetIndexInfoResultXslt	= copyXml

fgsindex.indexDir			= @indexDir@

fgsindex.analyzer			= org.apache.lucene.analysis.standard.StandardAnalyzer
fgsindex.defaultQueryFields		= dc.description dc.title uva.access
