hostname=FQHN
#hostname=localhost
#the mail server host, typically an SMTP host.
mailhost=FQHN
#mailhost=localhost

#location of the server as a part of  http://<server.topaz>/...
server.plosone=${hostname}:8080
server.topaz=${hostname}:8008
server.cas=${hostname}:7443
server.search=${hostname}:8008

#This is the webhead, the main site for the web application as visible from outside
homesite=FQHN
#homesite=${server.plosone}
service.article=http://${server.topaz}/ws-articles-webapp/services/ArticleServicePort
service.permission=http://${server.topaz}/ws-permissions-webapp/services/PermissionsServicePort
service.reply=http://${server.topaz}/ws-annotation-webapp/services/ReplyServicePort
service.annotation=http://${server.topaz}/ws-annotation-webapp/services/AnnotationServicePort
service.user-account=http://${server.topaz}/ws-users-webapp/services/UserAccountsServicePort
service.user-role=http://${server.topaz}/ws-users-webapp/services/UserRolesServicePort
service.preference=http://${server.topaz}/ws-pap-webapp/services/PreferencesServicePort
service.profile=http://${server.topaz}/ws-pap-webapp/services/ProfilesServicePort
service.search=http://${server.search}/ws-search-webapp/services/FedoraGenericSearchServicePort

ingest.source=/var/spool/plosone/ingestion-queue
ingest.destination=/var/spool/plosone/ingested

crossref.plos.doiurl=http://dx.plos.org/
crossref.plos.email=doi@plos.org
crossref.login=username
crossref.password=password
#area can be test or live
crossref.area=test
crossref.sendToXref=false
crossref.post.url=http://doi.crossref.org/servlet/deposit?operation=doMDUpload&amp;login_id=${crossref.login}&amp;login_passwd=${crossref.password}&amp;area=${crossref.area}


email.feedback=webmaster@plos.org
