<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${pom.parent.groupId}</groupId>
  <artifactId>${pom.parent.artifactId}-it</artifactId>
  <version>0.8-SNAPSHOT</version>
  <name>PLoS ONE Web Application Integration Tests</name>

  <parent>
    <groupId>org.plosone</groupId>
    <artifactId>plosone</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.canoo</groupId>
      <artifactId>webtest</artifactId>
      <version>1454</version>
      <scope>test</scope>
      <exclusions>
        <!-- exclude junit, explicitly include it as a dependency -->
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- work-around dependency issues with explicit mention of junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- need by WebTest ant.taskdefs -->
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-ant</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.plosone</groupId>
      <artifactId>plosone-it-data</artifactId>
      <version>0.7</version>
      <type>tgz</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <id>compile</id>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.plosone.it.EnvCommand</mainClass>
          <arguments>
            <argument>${Env}</argument>
            <argument>${command}</argument>
            <argument>${data}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>it-helper</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>testCompile</id>
                <phase>test-compile</phase>
                <goals><goal>testCompile</goal></goals>
                <configuration>
                  <sources>
                    <fileset>
                      <directory>${pom.basedir}/src/it/groovy</directory>
                      <includes>
                        <include>**/*.groovy</include>
                      </includes>
                    </fileset>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jxr-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
