<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${pom.parent.groupId}</groupId>
  <artifactId>${pom.parent.artifactId}-it</artifactId>
  <version>0.7-SNAPSHOT</version>
  <name>PLoS ONE Web Application Integration Tests</name>

  <parent>
    <groupId>org.plosone</groupId>
    <artifactId>plosone</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.7-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>1.8</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.xml</groupId>
          <artifactId>jsr173</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-ant</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.plosone</groupId>
      <artifactId>plosone-it-data</artifactId>
      <version>0.7</version>
      <type>tgz</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals><goal>compile</goal></goals>
          </execution>
          <!--
          <execution>
            <id>testCompile</id>
            <goals><goal>testCompile</goal></goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>it-helper</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>testCompile</id>
                <phase>generate-test-sources</phase>
                <goals><goal>testCompile</goal></goals>
                <configuration>
                  <sources>
                    <fileset>
                      <directory>${pom.basedir}/src/it/groovy</directory>
                      <includes>
                        <include>**/*.groovy</include>
                      </includes>
                    </fileset>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
