<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>info.anumana</groupId>
  <artifactId>the-whole-shebang</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Repo</name>
      <url>http://dist.codehaus.org</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven 2 Repository on ibibio</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <id>topaz</id>
      <name>Maven 2 Repository for Topaz</name>
      <url>http://gandalf/maven2</url>
    </repository>
  </repositories>

  <modules>
    <module>ant-task-plugins</module>
    <module>topaz</module>
  </modules>
</project>
