<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unibo.cs</groupId>
  <artifactId>unibo-xpointer</artifactId>
  <version>1.2-SNAPSHOT</version>

  <name>XPointer library</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gnu-regexp</groupId>
      <artifactId>gnu-regexp</artifactId>
      <version>1.1.4</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <excludes>
            <exclude>it/unibo/cs/org/apache/xalan/xsltc/**/*.java</exclude>
            <exclude>org/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>topaz</id>
      <url>http://gandalf.topazproject.org/maven2/</url>
    </repository>
  </distributionManagement>

</project>
