# $Id$

fedoragsearch.soapBase	= http://localhost:9090/fedoragsearch/services
fedoragsearch.soapUser	= fedoraAdmin
fedoragsearch.soapPass	= fedoraAdmin

fedoragsearch.deployFile = @deployFile@

#rest
fedoragsearch.defaultNoXslt				= copyXml
fedoragsearch.defaultGfindObjectsRestXslt		= topazGfindObjectsToHtml
fedoragsearch.defaultUpdateIndexRestXslt		= demoUpdateIndexToHtml
fedoragsearch.defaultBrowseIndexRestXslt		= demoBrowseIndexToHtml
fedoragsearch.defaultGetRepositoryInfoRestXslt		= demoGetRepositoryInfoToHtml
fedoragsearch.defaultGetIndexInfoRestXslt		= demoGetIndexInfoToHtml

#resultPage
fedoragsearch.maxPageSize				= 50
fedoragsearch.defaultBrowseIndexTermPageSize		= 20
fedoragsearch.defaultGfindObjectsHitPageSize		= 10
#fedoragsearch.defaultGfindObjectsSnippetsMax		= 0 means no snippet generation
fedoragsearch.defaultGfindObjectsSnippetsMax		= 3
#fedoragsearch.defaultGfindObjectsFieldMaxLength	= 0 means no max length
fedoragsearch.defaultGfindObjectsFieldMaxLength		= 100

fedoragsearch.mimeTypes					= text/plain text/html application/pdf

fedoragsearch.repositoryNames				= Topaz
fedoragsearch.indexNames				= TopazIndex

