#
# TopazProject rendering customization 
#

cas-server.lang=en

cas-server.html.font=Arial,Helvetica

cas-server.html.caption=PLoS ONE Central Authentication Service

cas-server.html.title.text=PLoS ONE Central Authentication Service
cas-server.html.title.color=white

cas-server.html.logo.url=plos-logo.gif
cas-server.html.logo.width=40
cas-server.html.logo.height=40

cas-server.html.body.bgcolor=#0044AA
cas-server.html.box.bgcolor=#FFFFFF
cas-server.html.error.color=red
cas-server.html.credentials.color=#FF9999
cas-server.html.warn.color=#003399
cas-server.html.institution.name=PLoS Public Library Of Science
cas-server.html.institution.url=http://www.plos.org
cas-server.html.institution.url-pattern="https://xxx.plos.org"
cas-server.html.institution.web-pages=PLoS ONE pages

