#
# Properties used by the Util module
#
# $Id$
#

# Module Name
util.name          = Util

# General module properties
util.conf.dir      = ${conf.dir}/
util.src.dir       = ${jar.src.dir}/util
util.obj.dir       = ${jar.obj.dir}/util
util.dist.dir      = ${bin.dir}
util.test.dir      = ${test.dir}/util
util.jxtest.dir    = ${jxtest.dir}/util
util.jar           = util-base-${mulgara-version}.jar
