<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ambra-js</artifactId>
  <packaging>jar</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>Ambra Javascript Libraries</name>
  <description>Home for the dojo library and the custom dojo widets used by the web application.</description>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>ambra-libs</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.groovy</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>${pom.basedir}/src/main/scripts/dojoBuild.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
