<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>search-tomcat</artifactId>
  <packaging>jar</packaging>
  <name>Topaz Search Service</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topazproject-repackage</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.topazproject.ws</groupId>
      <artifactId>ws-search-webapp</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>


  <build>
    <finalName>search-tomcat</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>ant-tasks</artifactId>
        <configuration>
          <dependencies>org.topazproject.ws:ws-search-webapp:0.5-SNAPSHOT</dependencies>
        </configuration>

        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>tomcat-webapp-install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
