<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>otm-extras</artifactId>
  <packaging>jar</packaging>
  <version>0.8.3-SNAPSHOT</version>
  <name>otm-extra-utilities</name>
  <description>Helpers for using Topaz in various contexts.</description>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topaz</artifactId>
    <version>0.8.3-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>apibinding</artifactId>
    </dependency>

    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>otm</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
    </dependency>
  </dependencies>
</project>
