<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pbio: Vol. 2 Issue 10: </title>
<link rel="stylesheet" type="text/css" href="ViewNLM.css">
</head>

<body bgcolor="#f8f8f8">

<div id="article-level-0-front" class="fm">

<table width="100%" class="fm">

<tr>
<td width="50%"></td>
<td></td>
</tr>
<tr>
<td valign="top">
<span class="gen">Journal Information</span><br>
<span class="gen">Journal ID (</span>publisher<span class="gen">): </span>pbio<br>
<span class="gen">Journal ID (</span>nlm-ta<span class="gen">): </span>PLOS Biol<br>
<span class="gen">Journal ID (</span>pmc<span class="gen">): </span>plosbiol<br>
<span class="gen">ISSN: </span>1545-7885<br>
<span class="gen">ISSN: </span>1544-9173<br>
<span class="gen">Publisher: </span>Public Library of Science, San Francisco, USA<br>
</td>
<td valign="top">
<span class="gen">Article Information</span><br>
Copyright:   2004 Wang et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited
<br><span class="gen">Received </span><span class="gen">Day: </span>22 <span class="gen">Month: </span>3 <span class="gen">Year: </span>2004<br>
<span class="gen">Accepted </span><span class="gen">Day: </span>6 <span class="gen">Month: </span>7 <span class="gen">Year: </span>2004<br>
<span class="gen">Print </span><span class="gen"> publication date: </span><span class="gen">Month: </span>10 <span class="gen">Year: </span>2004<br>
<span class="gen">Electronic </span><span class="gen"> publication date: </span><span class="gen">Day: </span>24 <span class="gen">Month: </span>8 <span class="gen">Year: </span>2004<br>
<span class="gen">Volume: </span>2 <span class="gen">Issue: </span>10<br>
<span class="gen">E-location ID: </span>e294<br>
<span class="gen">DOI: </span>10.1371/journal.pbio.0020294<br>
</td>
</tr>
<tr><td colspan="2" valign="top"><hr class="part-rule"></td></tr>
</table>
<table width="100%" class="fm">
<tr>
<td width="30%"></td>
<td></td>
</tr>
<tr><td colspan="2" valign="top"><span class="tl-document">Regulation of Muscle Fiber Type and Running Endurance by PPAR 
<span class="tl-default"><span class="gen">Alternate Title: </span>PPAR  Regulates Muscle Fiber and Endurance</span>
</span></td></tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Yong-Xu Wang<sup>1</sup></span></td>
<td valign="top">
</td>
</tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Chun-Li Zhang<sup>1</sup></span></td>
<td valign="top">
</td>
</tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Ruth T Yu<sup>1</sup></span></td>
<td valign="top">
</td>
</tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Helen K Cho<sup>1</sup></span></td>
<td valign="top">
</td>
</tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Michael C Nelson<sup>1</sup><sup>2</sup></span></td>
<td valign="top">
</td>
</tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Corinne R Bayuga-Ocampo<sup>1</sup></span></td>
<td valign="top">
</td>
</tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Jungyeob Ham<sup>3</sup></span></td>
<td valign="top">
</td>
</tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Heonjoong Kang<sup>3</sup></span></td>
<td valign="top">
</td>
</tr>
<tr>
<td valign="top" align="right"><span class="capture-id">Ronald M Evans<sup>1</sup><sup>2</sup></span></td>
<td valign="top">
<span class="gen">Email: </span>evans salk.edu

</td>
</tr>
<tr>
<td></td>
<td valign="top">
<b>1</b>
				Gene Expression Laboratory, Salk Institute
				La Jolla, California
				United States of America
			<br>
</td>
</tr>
<tr>
<td></td>
<td valign="top">
<b>2</b>
				Howard Hughes Medical Institute
				La Jolla, California
				United States of America
			<br>
</td>
</tr>
<tr>
<td></td>
<td valign="top">
<b>3</b>
				Marine Biotechnology Laboratory, School of Earth and Environmental Sciences
				Seoul National University, Seoul
				Korea
			<br>
</td>
</tr>
<tr><td colspan="2" valign="top"><hr class="section-rule"></td></tr>
<tr>
<td valign="top"><span class="tl-main-part"><span class="gen">Abstract</span></span></td>
<td valign="top">
<p>Endurance exercise training can promote an adaptive muscle fiber transformation and an increase of mitochondrial biogenesis by triggering scripted changes in gene expression. However, no transcription factor has yet been identified that can direct this process. We describe the engineering of a mouse capable of continuous running of up to twice the distance of a wild-type littermate. This was achieved by targeted expression of an activated form of peroxisome proliferator-activated receptor   (PPAR ) in skeletal muscle, which induces a switch to form increased numbers of type I muscle fibers. Treatment of wild-type mice with PPAR  agonist elicits a similar type I fiber gene expression profile in muscle. Moreover, these genetically generated fibers confer resistance to obesity with improved metabolic profiles, even in the absence of exercise. These results demonstrate that complex physiologic properties such as fatigue, endurance, and running capacity can be molecularly analyzed and manipulated.</p>
</td>
</tr>
<tr>
<td valign="top"><span class="tl-main-part"><span class="gen">Abstract</span></span></td>
<td valign="top">
<p>Engineered expression of the peroxisome proliferator-activated receptor   in skeletal muscle increases type I muscle fibers allowing the modified mice to run twice the distance of wild-type littermates</p>
</td>
</tr>
</table>


</div>

<div id="article-level-0-body" class="body">

<hr class="part-rule">

<div id="s1">
<span class="tl-main-part">Introduction</span>
<p>Skeletal muscle fibers are generally classified as type I (oxidative/slow) or type II (glycolytic/fast) fibers. They display marked differences in respect to contraction, metabolism, and susceptibility to fatigue. Type I fibers are mitochondria-rich and mainly use oxidative metabolism for energy production, which provides a stable and long-lasting supply of ATP, and thus are fatigue-resistant. Type II fibers comprise three subtypes, IIa, IIx, and IIb. Type IIb fibers have the lowest levels of mitochondrial content and oxidative enzymes, rely on glycolytic metabolism as a major energy source, and are susceptible to fatigue, while the oxidative and contraction functions of type IIa and IIx lie between type I and IIb (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Booth1">pbio-0020294-Booth1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Berchtold1">pbio-0020294-Berchtold1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Olson1">pbio-0020294-Olson1</a></sup></span>). Adult skeletal muscle shows plasticity and can undergo conversion between different fiber types in response to exercise training or modulation of motoneuron activity (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Booth1">pbio-0020294-Booth1</a></sup></span>, <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Jarvis1">pbio-0020294-Jarvis1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Pette1">pbio-0020294-Pette1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Olson1">pbio-0020294-Olson1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Hood1">pbio-0020294-Hood1</a></sup></span>). This conversion of muscle fiber from type IIb to type IIa and type I is likely to be mediated by a calcium signaling pathway that involves calcineurin, calmodulin-dependent kinase, and the transcriptional cofactor Peroxisome proliferator-activated receptor-gamma coactivator 1  (PGC-1 ) (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Naya1">pbio-0020294-Naya1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Olson1">pbio-0020294-Olson1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Lin1">pbio-0020294-Lin1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Wu1">pbio-0020294-Wu1</a></sup></span>). However, the targeted transcriptional factors directly responsible for reprogramming the fiber-specific contractile and metabolic genes remain to be identified.</p>
<p>Muscle fiber specification appears to be associated with obesity and diabetes. For instance, rodents that gain the most weight on high-fat diets possess fewer type I fibers (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Abou1">pbio-0020294-Abou1</a></sup></span>). In obese patients, skeletal muscle has been observed to have reduced oxidative capacity, increased glycolytic capacity, and a decreased percentage of type I fibers (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Hickey1">pbio-0020294-Hickey1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Tanner1">pbio-0020294-Tanner1</a></sup></span>). Similar observations have been made in type 2 diabetic patients (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Lillioja1">pbio-0020294-Lillioja1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Hickey1">pbio-0020294-Hickey1</a></sup></span>). Recently, it has been shown that increasing oxidative fibers can lead to improved insulin action and reduced adipocyte size (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Luquet1">pbio-0020294-Luquet1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Ryder1">pbio-0020294-Ryder1</a></sup></span>).</p>
<p>We have previously established that peroxisome proliferator-activated receptor (PPAR)   is a major transcriptional regulator of fat burning in adipose tissue through activation of enzymes associated with long-chain fatty-acid  -oxidation (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Wang1">pbio-0020294-Wang1</a></sup></span>). Although PPAR  is the predominant PPAR isoform present in skeletal muscle, its in vivo function has not been determined. Our current study uncovers PPAR  as the first transcription factor able to drive the formation of functional type I muscle fibers, whose activation entrains complex pathways both enhancing physical performance and creating a state of obesity resistance.</p>
</div>

<hr class="section-rule">
<div id="s2">
<span class="tl-main-part">Results</span>
<div id="s2a">
<span class="tl-lowest-section">Activation of PPAR  Leads to Muscle Fiber Transformation</span>
<p>A role of PPAR  in muscle fiber was suggested by its enhanced expression at levels 10-fold and 50-fold greater than PPAR  and   isoforms, respectively (unpublished data). An examination of PPAR  in different muscle fibers reveals a significantly higher level in type I muscle (soleus) relative to type II rich muscle (extensor digitorum longus) or type I and type II mixed muscle (gastrocnemius) (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g001">pbio-0020294-g001</a></span>A); this expression pattern closely resembles that of PGC-1  (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Lin1">pbio-0020294-Lin1</a></sup></span>). A similar pattern but with more pronounced differences was found at the protein level (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g001">pbio-0020294-g001</a></span>B).</p>
<p>To directly assess the role of activation of PPAR  in control of muscle fiber plasticity and mitochondrial biogenesis, we generated mice expressing a transgene in which the 78-amino-acid VP16 activation domain was fused to the N-terminus of full-length PPAR , under control of the 2.2-kb human  -skeletal actin promoter. In agreement with the previous characterization of this promoter (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Brennan1">pbio-0020294-Brennan1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Clapham1">pbio-0020294-Clapham1</a></sup></span>), the VP16-PPAR  transgene was selectively expressed in skeletal muscle, with 10-fold less in the heart (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g001">pbio-0020294-g001</a></span>C). Among different types of muscle fibers, the levels of VP16-PPAR  expression appeared to be similar (unpublished data). As shown in <span class="xref"><a target="xrefwindow" href="#pbio-0020294-g001">pbio-0020294-g001</a></span>D for gastrocnemius muscle, VP16-PPAR  fusion protein was produced at a level similar to that of endogenous PPAR  in wild-type littermates. Interestingly, the level of endogenous muscle PPAR  protein in the transgenic mice was much higher than in the control littermates. The substantial increase of endogenous PPAR  may have been caused by a switch to type I fiber (see below), which intrinsically expresses higher levels of PPAR  (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g001">pbio-0020294-g001</a></span>A and <span class="xref"><a target="xrefwindow" href="#pbio-0020294-g001">pbio-0020294-g001</a></span>B).</p>
<p>Type I muscle can be readily distinguished from type II or mixed muscle by its red color, because of its high concentration of myoglobin, a protein typically expressed in oxidative muscle fibers. We found that muscles in the transgenic mice appeared redder (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g002">pbio-0020294-g002</a></span>A), which is particularly evident in the mixed type I/II fibers of the hindlimb (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g002">pbio-0020294-g002</a></span>B). Indeed, metachromatic staining revealed a substantial muscle fiber transformation (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g002">pbio-0020294-g002</a></span>C). In gastrocnemius muscle, we estimated that there was a 2-fold increase of type I fibers. A diagnostic component of oxidative fibers is their high myoglobin and mitochondrial content, which is supported by the mRNA analysis shown in <span class="xref"><a target="xrefwindow" href="#pbio-0020294-g003">pbio-0020294-g003</a></span>A. In addition to myoglobin, mitochondrial components for electron transfer (cytochrome c and cytochrome c oxidase  COX  II and IV) and fatty-acid  -oxidation enzymes were elevated (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g003">pbio-0020294-g003</a></span>A; unpublished data). These effects appear to be direct consequences of PPAR  activation, as levels of PGC-1 , a coactivator involved in muscle fiber switch and mitochondrial biogenesis (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Wu2">pbio-0020294-Wu2</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Lehman1">pbio-0020294-Lehman1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Lin1">pbio-0020294-Lin1</a></sup></span>), remained unchanged. Southern blot analysis detected a substantially higher copy number of the mitochondrial genome encoded COXII DNA in the transgenic mice (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g003">pbio-0020294-g003</a></span>B). Mitochondrial DNA was increased 2.3-fold in gastrocnemius muscle of the transgenic mice (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g003">pbio-0020294-g003</a></span>C). These results reveal a marked stimulation of mitochondrial biogenesis and further support the idea that there is a muscle fiber switch. This conclusion was also confirmed by Western blot analysis. As shown in <span class="xref"><a target="xrefwindow" href="#pbio-0020294-g003">pbio-0020294-g003</a></span>D, the characteristic type I fiber proteins, such as myoglobin and cytochrome c and b, were significantly increased. More importantly, the specialized contraction protein troponin I (slow) of type I fiber was robustly induced; this was accompanied by a marked reduction of the specialized contraction protein troponin I (fast) of type II fiber, indicating a high degree of fiber transformation. We next examined whether acute activation of endogenous PPAR  would induce similar target genes. In agreement with the chronic effects in the transgenic mice, we found that, after treatment of wild-type C57B6J mice with the PPAR -specific agonist GW501516 for only 10 d, genes for slow fiber contractile proteins, mitochondrial biogenesis, and  -oxidation were all upregulated (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g003">pbio-0020294-g003</a></span>E). This indicates that rapid, systematic, and coordinated changes of muscle fiber properties toward type I can be achieved by activation of the endogenous PPAR  pathway.</p>
</div>
<div id="s2b">
<span class="tl-lowest-section">Muscle Fiber Switch by PPAR  Protects Against Obesity</span>
<p>A number of previous studies have shown that obese individuals have fewer oxidative fibers, implying that the presence of oxidative fibers alone may play a part in obesity resistance. To test this possibility, we fed the transgenic mice and their wild-type littermates with a high-fat diet for 97 d. Although the initial body weights of the two groups were very similar, the transgenic mice had gained less than 50  at day 47, and only one-third at day 97, of the weight gained by the wild-type animals (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g004">pbio-0020294-g004</a></span>A). The transgenic mice displayed significantly higher oxygen consumption on the high-fat diet than the control littermates (unpublished data). By the end of this experiment, the control littermates became obese, whereas the transgenic mice still maintained a normal body weight and fat mass composition (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g004">pbio-0020294-g004</a></span>A). A histological analysis of inguinal fat pad revealed a much smaller cell size in the transgenic mice (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g004">pbio-0020294-g004</a></span>B), due to the increased muscle oxidative capacity. While there was no significant difference in intramuscular glycogen content, the triglyceride content was much less in the transgenic mice (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g004">pbio-0020294-g004</a></span>C and <span class="xref"><a target="xrefwindow" href="#pbio-0020294-g004">pbio-0020294-g004</a></span>D), which may explain their improved glucose tolerance (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g004">pbio-0020294-g004</a></span>E). We also placed wild-type C57BJ6 mice on the high-fat diet and treated them with either vehicle or the PPAR  agonist GW501516 for 2 mo. GW501516 produced a sustained induction of genes for type I muscle fibers; this, at least in part, resulted in an only 30  gain in body weight, a dramatically reduced fat mass accumulation, and improved glucose tolerance, compared to the vehicle-treated group (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g005">pbio-0020294-g005</a></span>). Thus, muscle fiber conversion by stimulation with the PPAR  agonist or the activated transgene has a protective role against obesity.</p>
</div>
<div id="s2c">
<span class="tl-lowest-section">Activation of PPAR  Enhances Physical Performance</span>
<p>Muscle oxidative capacity is a crucial factor for determining endurance and fatigue. Indeed, type I fibers adaptively generated through exercise training are considered to be fatigue resistant. However, whether the type I fibers generated molecularly via PPAR  expression can contribute to enhanced performance in the absence of previous training is unclear. In fact, the consequence of genetically induced fiber switch on running capacity has to our knowledge never been evaluated. We thus compared exercise performance between untrained, body-weight-matched transgenic and wild-type littermates. Mice were run on oxygen-infused, enclosed treadmills until exhaustion. Strikingly, the running time and distance the transgenic mice were able to sustain were increased by 67  and 92 , respectively (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g006">pbio-0020294-g006</a></span>A; also see Videos <span class="xref"><a target="xrefwindow" href="#sv001">S1</a></span> and <span class="xref"><a target="xrefwindow" href="#sv002">S2</a></span>). The transgenic mice ran about 1 h longer than the controls, which translates to nearly a kilometer further. No significant differences in muscle mass (unpublished data) and daily activity (total counts of activity per hour: 1618   209 for transgenic versus 1987   301 for wild-type, <i>p</i> &gt; 0.35, <i>n</i> = 4) were observed between the transgenic and control mice. Thus, the remarkable increase in endurance is the physiologic manifestation of muscle fiber transformation. This suggests that genetically directed muscle fiber switch is physiologically and functionally relevant. In addition, we looked at what effect the absence of PPAR  function has on exercise endurance. In the treadmill test, the PPAR -null mice could sustain only 38  of the running time and 34  of the distance of their age- and weight-matched wild-type counterparts (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g006">pbio-0020294-g006</a></span>B). These results further support a role for PPAR  in enhancement of physical performance.</p>
</div>
</div>

<hr class="section-rule">
<div id="s3">
<span class="tl-main-part">Discussion</span>
<p>Our data reveal that a PPAR -mediated transcriptional pathway can regulate muscle fiber specification, enabling the generation of a strain of mice with a  long-distance running  phenotype. We show that targeted expression of an activated form of PPAR  produces profound and coordinated increases in oxidation enzymes, mitochondrial biogenesis, and production of specialized type I fiber contractile proteins the three hallmarks for muscle fiber type switching (<span class="xref"><a target="xrefwindow" href="#pbio-0020294-g006">pbio-0020294-g006</a></span>C). While induction of muscle oxidation enzymes by PPAR  has been seen both in vivo and in vitro (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Muoio1">pbio-0020294-Muoio1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Dressel1">pbio-0020294-Dressel1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Luquet1">pbio-0020294-Luquet1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Tanaka1">pbio-0020294-Tanaka1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Wang1">pbio-0020294-Wang1</a></sup></span>), its effects shown here on muscle fiber switching are unexpected. These progressive changes in oxidative capacity in conjunction with eventual changes in type I muscle fiber lead to a dramatically improved exercise profile and protection against obesity. This does not solely depend on achieving a directed muscle fiber type switch but also requires all the associated changes in neural innervation, motor neuron function, and peripheral metabolic adaptation to enable a new integrated physiological response. Accordingly, activation of muscle PPAR  essentially recapitulates the effects of exercise training even in the absence of training itself. To our knowledge, this has not been directly described for any other transcriptional factor.</p>
<p>The muscle phenotypes described here are remarkably similar to those of transgenic mice expressing either calcineurin, calmodulin-dependent kinase, or PGC-1  (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Naya1">pbio-0020294-Naya1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Lin1">pbio-0020294-Lin1</a></sup></span>; <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Wu1">pbio-0020294-Wu1</a></sup></span>), indicating that PPAR  could be one of the hypothetical downstream transcription factors of these pathways. It is important to note that, from our ligand and gain-of-function transgenic studies, PPAR  needs to be activated in order to direct the muscle fiber switch. Indeed, in a recent report by <span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Luquet1">pbio-0020294-Luquet1</a></sup></span>, simple overexpression of wild-type PPAR  in muscle was found not to be sufficient to promote a fiber switch or obesity resistance, although certain oxidation enzymes were increased. This supports the model in <span class="xref"><a target="xrefwindow" href="#pbio-0020294-g006">pbio-0020294-g006</a></span>C that the activating signal or ligand, but not the receptor, is limiting. Thus, PPAR  activation, rather than merely an increase of PPAR  levels, is an essential element for fiber switching and its associated functional manifestations. How might endogenous PPAR  become activated naturally by exercise training? First, it is possible that exercise generates or increases endogenous ligands for PPAR  as tissues are undergoing substantial increases in fatty-acid internalization and burning. Fatty acids and their metabolites can activate PPAR . A second model is that exercise may induce expression of PGC-1  (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Goto1">pbio-0020294-Goto1</a></sup></span>) and thereby activate PPAR . This is consistent with previous work in which we have shown that PGC-1  physically associates with PPAR  in muscle tissue and can powerfully activate it even in the absence of ligands (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Wang1">pbio-0020294-Wang1</a></sup></span>). Alternatively, PPAR  may be activated by a distal upstream signaling component such as a kinase cascade. Further dissecting the interactions between PPAR  and its regulatory components will be necessary to fully understand the molecular basis of muscle fiber determination pertinent to exercise training.</p>
<p>Skeletal muscle is a major site to regulate whole-body fatty-acid and glucose metabolism. We show that mice with increased oxidative fibers are resistant to high-fat-induced obesity and glucose intolerance. Moreover, ligand studies provide compelling evidence that activation of endogenous PPAR  can produce similar effects. Might PPAR  have any beneficial effects on glucose metabolism in the lean condition? This has not been explored; however, insulin resistance in the elderly is confined mostly to skeletal muscle and may be due to reduction of mitochondrial number and/or function (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Petersen1">pbio-0020294-Petersen1</a></sup></span>). The ability of PPAR  to stimulate mitochondrial biogenesis and oxidative function suggests that PPAR  could be important for control of insulin resistance during normal aging. Together, these data indicate that PPAR  and its ligands comprise a key molecular switch to regulate muscle fiber specification, obesity resistance, insulin sensitivity, and, most surprisingly, physical endurance. This work demonstrates that complex physiologic properties such as fatigue, endurance, and running capacity can be genetically manipulated.</p>
</div>

<hr class="section-rule">
<div id="s4">
<span class="tl-main-part">Materials and Methods</span>
<div id="s4a">
<span class="tl-lowest-section"></span>
<div id="s4a1">
<span class="tl-default">Animals.</span>
<p>The transactivation domain (78 amino acid residues, corresponding to residues 413 490) of VP16 was fused in frame with the N-terminus of mouse PPAR . The VP16-PPAR  fusion cDNA was placed downstream of the human  -skeletal actin promoter (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Brennan1">pbio-0020294-Brennan1</a></sup></span>), and upstream of the SV40 intron/poly(A) sequence. The transgene was purified and injected into C57BL/6J   CBA F1 zygotes. Transgenic mice were backcrossed with C57BL/6J for two generations. Wild-type littermates were used as controls throughout the study. On normal chow diet, the transgenic mice and control littermates used here had similar body weights. PPAR -null mice were previously generated (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Barak1">pbio-0020294-Barak1</a></sup></span>). Mice were fed either a standard chow with 4  (w/w) fat content (Harlan Teklad, Harlan, Indianapolis, Indiana, United States) or a high-fat diet containing 35  (w/w) fat content (product F3282, Bioserv, Frenchtown, New Jersey, United States) as indicated. For ligand experiments, we synthesized the GW501516 compound and mice were orally gavaged daily (10 mg/kg or vehicle alone).</p>
</div>
<div id="s4a2">
<span class="tl-default">Gene expression analysis and physiological studies</span>
<p>Mouse EST clones were obtained from ATCC (Manassas, Virginia, United States), verified by sequencing, and used as Northern probes. Antibodies were obtained from Santa Cruz Biotechnology (Santa Cruz, California, United States). Total muscle protein extracts (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Lin1">pbio-0020294-Lin1</a></sup></span>) and nuclear proteins (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Wang1">pbio-0020294-Wang1</a></sup></span>) were prepared as described.</p>
<p>Prior to the exercise performance test, the mice were accustomed to the treadmill (Columbus Instruments, Columbus, Ohio, United States) with a 5-min run at 7 m/min once per day for 2 d. The exercise test regimen was 10 m/min for the first 60 min, followed by 1 m/min increment increases at 15-min intervals. Exhaustion was defined when mice were unable to avoid repetitive electrical shocks.</p>
</div>
<div id="s4a3">
<span class="tl-default">Muscle fiber typing and mitochondrial DNA isolation</span>
<p>Muscle fiber typing was essentially performed using metachromatic dye ATPase methods as described (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Ogilvie1">pbio-0020294-Ogilvie1</a></sup></span>). Muscle mitochondria were isolated (<span class="xref"><sup><a target="xrefwindow" href="#pbio-0020294-Scholte1">pbio-0020294-Scholte1</a></sup></span>). Mitochondrial DNA was prepared and analyzed on 1  agarose gel.</p>
</div>
<div id="s4a4">
<span class="tl-default">Statistical analysis</span>
<p>Number of mice for each group used in experiments is indicated in figure legends. Values are presented as mean   SEM. A two-tailed Student's t test was used to calculate <i>p-</i>values.</p>
</div>
</div>
</div>

<hr class="section-rule">
<div id="s5">
<span class="tl-main-part">Supporting Information</span>
<span class="tl-default"><a src="doi:10.1371/journal.pbio.0020294.sv001.mov" id="sv001">Video S1</a></span><span class="capture-id">
<span class="tl-default">Beginning of Running Test</span>
<p>This video shows the exercise performance of a representative of the transgenic mice (right chamber) and a representative of wild-type control littermates (left chamber) on the treadmill 15 min into the exercise challenge.</p>
<p>(52.4 MB MOV).</p>
</span><br><span class="tl-default"><a src="doi:10.1371/journal.pbio.0020294.sv002.mov" id="sv002">Video S2</a></span><span class="capture-id">
<span class="tl-default">Running Test 90 Min Later</span>
<p>This video shows the exercise performance of a representative of the transgenic mice (right chamber) and a representative of wild-type control littermates (left chamber) on the treadmill 90 min into the exercise challenge.</p>
<p>(41.7 MB MOV).</p>
</span><br>
</div>


</div>

<div id="article-level-0-back" class="bm">

<hr class="part-rule">
<span class="tl-main-part">Notes</span>

<div id="n1"><p><sup>n1</sup><b>Conflicts of interest.</b> The authors have declared that no conflicts of interest exist.</p></div>
<div id="n2"><p><sup>n2</sup><b>Author contributions.</b> YXW and RME conceived and designed the experiments. YXW, CLZ, RTY, MCN, and CRBO performed the experiments. YXW, CLZ, and RME analyzed the data. HKC, JH, and HK contributed reagents/materials/analysis tools. YXW and RME wrote the paper.</p></div>

<hr class="section-rule">
<div id="n3"><p><sup>n3</sup>Academic Editor: Steve O'Rahilly, University of Cambridge</p></div>
<div id="n4"><p><sup>n4</sup>Citation: Wang YX, Zhang CL, Yu RT, Cho HK, Nelson MC, et al. (2004) Regulation of muscle fiber type and running endurance by PPAR . PLoS Biol 2(10): e294.</p></div>



<div class="capture-id">
<span class="tl-main-part">Acknowledgments</span>
<p>We thank Dr. M. Downes for providing the  -skeletal actin promoter; Dr. G. D. Barish for comments on the manuscript; M.A. Lawrence for histology; Dr. S. Pfaff for the use of microscopes and photographic equipment; M. Lieberman and K.L. Schnoeker for photography; J.M. Shelton for advice on fiber staining; and E. Stevens and E. Ong for administrative assistance. YXW was supported by a postdoctoral fellowship from California Tobacco-Related Disease Research Program. JH was supported by the BK21 program, Ministry of Education, Korea. HK was supported by grant M1 0311-00 0145 from the Molecular and Cellular BioDiscovery Research Program, Ministry of Science and Technology, Korea. RME is an Investigator of the Howard Hughes Medical Institute at the Salk Institute for Biological Studies and March of Dimes Chair in Molecular and Developmental Biology. This work was supported by the Howard Hughes Medical Institute and the Hillblom Foundation.</p>
</div>
<hr class="section-rule">
<span class="tl-main-part">References</span>
<table width="100%" class="bm">
<tr>
<td width="10%"></td>
<td></td>
</tr>

<span class="tl-main-part">References</span>
<tr>
<td id="pbio-0020294-Abou1" valign="top" align="right">pbio-0020294-Abou1</td>
<td valign="top">Abou MJ, Yakubu F, Lin D, Peters JC, Atkinson JB, et al. Skeletal muscle composition in dietary obesity-susceptible and dietary obesity-resistant ratsAm J Physiol 1992;262:R684–R688.</td>
</tr>
<tr>
<td id="pbio-0020294-Barak1" valign="top" align="right">pbio-0020294-Barak1</td>
<td valign="top">Barak Y, Liao D, He W, Ong ES, Nelson MC, et al. Effects of peroxisome proliferator-activated receptor   on placentation, adiposity, and colorectal cancerProc Natl Acad Sci U S A 2002;99:303–308.</td>
</tr>
<tr>
<td id="pbio-0020294-Berchtold1" valign="top" align="right">pbio-0020294-Berchtold1</td>
<td valign="top">Berchtold MW, Brinkmeier H, Muntener M. Calcium ion in skeletal muscle: Its crucial role for muscle function, plasticity, and diseasePhysiol Rev 2000;80:1215–1265.</td>
</tr>
<tr>
<td id="pbio-0020294-Booth1" valign="top" align="right">pbio-0020294-Booth1</td>
<td valign="top">Booth FW, Thomason DB. Molecular and cellular adaptation of muscle in response to exercise: Perspectives of various modelsPhysiol Rev 1991;71:541–585.</td>
</tr>
<tr>
<td id="pbio-0020294-Brennan1" valign="top" align="right">pbio-0020294-Brennan1</td>
<td valign="top">Brennan KJ, Hardeman EC. Quantitative analysis of the human alpha-skeletal actin gene in transgenic miceJ Biol Chem 1993;268:719–725.</td>
</tr>
<tr>
<td id="pbio-0020294-Clapham1" valign="top" align="right">pbio-0020294-Clapham1</td>
<td valign="top">Clapham JC, Arch JR, Chapman H, Haynes A, Lister C, et al. Mice overexpressing human uncoupling protein-3 in skeletal muscle are hyperphagic and leanNature 2000;406:415–418.</td>
</tr>
<tr>
<td id="pbio-0020294-Dressel1" valign="top" align="right">pbio-0020294-Dressel1</td>
<td valign="top">Dressel U, Allen TL, Pippal JB, Rohde PR, Lau P, et al. The peroxisome proliferator-activated receptor beta/delta agonist, GW501516, regulates the expression of genes involved in lipid catabolism and energy uncoupling in skeletal muscle cellsMol Endocrinol 2003;17:2477–2493.</td>
</tr>
<tr>
<td id="pbio-0020294-Goto1" valign="top" align="right">pbio-0020294-Goto1</td>
<td valign="top">Goto M, Terada S, Kato M, Katoh M, Yokozeki T, et al. cDNA cloning and mRNA analysis of PGC-1 in epitrochlearis muscle in swimming-exercised ratsBiochem Biophys Res Commun 2000;274:350–354.</td>
</tr>
<tr>
<td id="pbio-0020294-Hickey1" valign="top" align="right">pbio-0020294-Hickey1</td>
<td valign="top">Hickey MS, Carey JO, Azevedo JL, Houmard JA, Pories WJ, et al. Skeletal muscle fiber composition is related to adiposity and in vitro glucose transport rate in humansAm J Physiol 1995;268:E453–E457.</td>
</tr>
<tr>
<td id="pbio-0020294-Hood1" valign="top" align="right">pbio-0020294-Hood1</td>
<td valign="top">Hood DA. Contractile activity-induced mitochondrial biogenesis in skeletal muscleJ Appl Physiol 2001;90:1137–1157.</td>
</tr>
<tr>
<td id="pbio-0020294-Jarvis1" valign="top" align="right">pbio-0020294-Jarvis1</td>
<td valign="top">Jarvis JC, Mokrusch T, Kwende MM, Sutherland H, Salmons S. Fast-to-slow transformation in stimulated rat muscleMuscle Nerve 1996;19:1469–1475.</td>
</tr>
<tr>
<td id="pbio-0020294-Lehman1" valign="top" align="right">pbio-0020294-Lehman1</td>
<td valign="top">Lehman JJ, Barger PM, Kovacs A, Saffitz JE, Medeiros DM, et al. Peroxisome proliferator-activated receptor coactivator-1 promotes cardiac mitochondrial biogenesisJ Clin Invest 2000;106:847–856.</td>
</tr>
<tr>
<td id="pbio-0020294-Lillioja1" valign="top" align="right">pbio-0020294-Lillioja1</td>
<td valign="top">Lillioja S, Young AA, Culter CL, Ivy JL, Abbott WG, et al. Skeletal muscle capillary density and fiber type are possible determinants of in vivo insulin resistance in manJ Clin Invest 1987;80:415–424.</td>
</tr>
<tr>
<td id="pbio-0020294-Lin1" valign="top" align="right">pbio-0020294-Lin1</td>
<td valign="top">Lin J, Wu H, Tarr PT, Zhang CY, Wu Z, et al. Transcriptional co-activator PGC-1 drives the formation of slow-twitch muscle fibresNature 2002;418:797–801.</td>
</tr>
<tr>
<td id="pbio-0020294-Luquet1" valign="top" align="right">pbio-0020294-Luquet1</td>
<td valign="top">Luquet S, Lopez-Soriano J, Holst D, Fredenrich A, Melki J, et al. Peroxisome proliferator-activated receptor delta controls muscle development and oxidative capabilityFASEB J 2003;17:2299–2301.</td>
</tr>
<tr>
<td id="pbio-0020294-Muoio1" valign="top" align="right">pbio-0020294-Muoio1</td>
<td valign="top">Muoio DM, MacLean PS, Lang DB, Li S, Houmard JA, et al. Fatty acid homeostasis and induction of lipid regulatory genes in skeletal muscles of peroxisome proliferator-activated receptor (PPAR) alpha knock-out mice: Evidence for compensatory regulation by PPAR deltaJ Biol Chem 2002;277:26089–26097.</td>
</tr>
<tr>
<td id="pbio-0020294-Naya1" valign="top" align="right">pbio-0020294-Naya1</td>
<td valign="top">Naya FJ, Mercer B, Shelton J, Richardson JA, Williams RS, et al. Stimulation of slow skeletal muscle fibre gene expression by calcineurin in vivoJ Biol Chem 2000;275:4545–4548.</td>
</tr>
<tr>
<td id="pbio-0020294-Ogilvie1" valign="top" align="right">pbio-0020294-Ogilvie1</td>
<td valign="top">Ogilvie RW, Feeback DL. A metachromatic dye-ATPase method for the simultaneous identification of skeletal muscle fibre types I, IIA, IIB and IICStain Technol 1990;65:231–241.</td>
</tr>
<tr>
<td id="pbio-0020294-Olson1" valign="top" align="right">pbio-0020294-Olson1</td>
<td valign="top">Olson EN, Williams RS. Remodeling muscles with calcineurinBioessays 2000;22:510–519.</td>
</tr>
<tr>
<td id="pbio-0020294-Petersen1" valign="top" align="right">pbio-0020294-Petersen1</td>
<td valign="top">Petersen KF, Befroy D, Dufour S, Dziura J, Ariyan C, et al. Mitochondrial dysfunction in the elderly: Possible role in insulin resistanceScience 2003;300:1140–1142.</td>
</tr>
<tr>
<td id="pbio-0020294-Pette1" valign="top" align="right">pbio-0020294-Pette1</td>
<td valign="top">Pette D. Training effects on the contractile apparatusActa Physiol Scand 1998;162:367–376.</td>
</tr>
<tr>
<td id="pbio-0020294-Ryder1" valign="top" align="right">pbio-0020294-Ryder1</td>
<td valign="top">Ryder JW, Bassel-Duby R, Olson EN, Zierath JR. Skeletal muscle reprogramming by activation of calcineurin improves insulin action on metabolic pathwaysJ Biol Chem 2003;278:44298–44304.</td>
</tr>
<tr>
<td id="pbio-0020294-Scholte1" valign="top" align="right">pbio-0020294-Scholte1</td>
<td valign="top">Scholte HR, Yu Y, Ross JD, Oosterkamp II, Boonman AM, et al. Rapid isolation of muscle and heart mitochondria, the lability of oxidative phosphorylation and attempts to stabilize the process in vitro by taurine, carnitine and other compoundsMol Cell Biochem 1997;174:61–66.</td>
</tr>
<tr>
<td id="pbio-0020294-Tanaka1" valign="top" align="right">pbio-0020294-Tanaka1</td>
<td valign="top">Tanaka T, Yamamoto J, Iwasaki S, Asaba H, Hamura H, et al. Activation of peroxisome proliferator-activated receptor beta induces fatty acid beta-oxidation in skeletal muscle and attenuates metabolic syndromeProc Natl Acad Sci U S A 2003;100:15924–15929.</td>
</tr>
<tr>
<td id="pbio-0020294-Tanner1" valign="top" align="right">pbio-0020294-Tanner1</td>
<td valign="top">Tanner CJ, Barakat HA, Dohm GL, Pories WJ, MacDonald KG, et al. Muscle fiber type is associated with obesity and weight lossAm J Physiol Endocrinol Metab 2002;282:E1191–E1196.</td>
</tr>
<tr>
<td id="pbio-0020294-Wang1" valign="top" align="right">pbio-0020294-Wang1</td>
<td valign="top">Wang YX, Lee CH, Tiep S, Yu RT, Ham J, et al. Peroxisome-proliferator-activated receptor delta activates fat metabolism to prevent obesityCell 2003;113:159–170.</td>
</tr>
<tr>
<td id="pbio-0020294-Wu1" valign="top" align="right">pbio-0020294-Wu1</td>
<td valign="top">Wu H, Kanatous SB, Thurmond FA, Gallardo T, Isotani E, et al. Regulation of mitochondrial biogenesis in skeletal muscle by CaMKScience 2002;296:349–352.</td>
</tr>
<tr>
<td id="pbio-0020294-Wu2" valign="top" align="right">pbio-0020294-Wu2</td>
<td valign="top">Wu Z, Puigserver P, Andersson U, Zhang C, Adelmant G, et al. Mechanisms controlling mitochondrial biogenesis and respiration through the thermogenic coactivator PGC-1Cell 1999;98:115–124.</td>
</tr>
</table>

<hr class="section-rule">
<div class="capture-id">
<span class="tl-main-part">Abbreviations</span>

<table width="100%" cellpadding="2" class="bm">

<tr>
<td width="30%"></td>
<td></td>
</tr>
<tr>
<td valign="top" align="right"><b>COX</b></td>
<td valign="top"><span class="capture-id">cytochrome c oxidase</span></td>
</tr>
<tr>
<td valign="top" align="right"><b>mCPT1</b></td>
<td valign="top"><span class="capture-id">muscle carnitine palmitoyltransferase-1</span></td>
</tr>
<tr>
<td valign="top" align="right"><b>PGC-1 </b></td>
<td valign="top"><span class="capture-id">Peroxisome proliferator-activated receptor-gamma coactivator 1 </span></td>
</tr>
<tr>
<td valign="top" align="right"><b>PPAR</b></td>
<td valign="top"><span class="capture-id">peroxisome proliferator-activated receptor</span></td>
</tr>
<tr>
<td valign="top" align="right"><b>UCP</b></td>
<td valign="top"><span class="capture-id">uncoupling protein</span></td>
</tr>

</table>
</div>


</div>

<div id="article-level-0-figs-and-tables" class="bm">
<hr class="section-rule">
<span class="tl-main-part">Figures</span>
<table width="100%" class="bm">
<tr>
<td width="30%"></td>
<td></td>
</tr>
<tr>
<td valign="top">
<img src="doi:10.1371/journal.pbio.0020294.g001.tif">
<br><span class="gen" id="pbio-0020294-g001">[Figure ID: </span>pbio-0020294-g001<span class="gen">] </span>
</td>
<td valign="top">Figure 1. <span class="capture-id">
<span class="tl-default">Expression of Endogenous PPAR  and VP16-PPAR  Transgene in Muscle</span>
<p>(A) Pooled RNA isolated from various muscles of five wild-type male C57B6 mice was hybridized with indicated probes. EDL, extensor digitorum longus; Gastro, gastrocnemius.</p>
<p>(B) Pooled nuclear proteins (15  g/lane) isolated from muscles of five wild-type male C57B6 were probed with anti-PPAR  antibody. RNA polymerase II (Pol II) is shown as a loading control.</p>
<p>(C) Expression of the VP16-PPAR  transgene in various tissues. 10  g of total RNA from each tissue was hybridized with a VP16 cDNA probe. Gastrocnemius muscle was used here.</p>
<p>(D) Nuclear proteins (15  g/lane) isolated from gastrocnemius muscle of the transgenic mice (TG) and the wild-type littermates (WT) were probed with indicated antibodies. The upper, nonspecific band that cross-reacted with the anti-PPAR  antibody serves a loading control.</p>
</span><br>
</td>
</tr>
<tr>
<td valign="top">
<img src="doi:10.1371/journal.pbio.0020294.g002.tif">
<br><span class="gen" id="pbio-0020294-g002">[Figure ID: </span>pbio-0020294-g002<span class="gen">] </span>
</td>
<td valign="top">Figure 2. <span class="capture-id">
<span class="tl-default">Increased Oxidative Type I Fibers in the Transgenic Mice</span>
<p>(A and B) Muscles in transgenic mice (TG) are redder than those in wild-type mice (WT).</p>
<p>(C) Metachromatic staining of the type II plantaris muscle. Type I fibers are stained dark blue.</p>
</span><br>
</td>
</tr>
<tr>
<td valign="top">
<img src="doi:10.1371/journal.pbio.0020294.g003.tif">
<br><span class="gen" id="pbio-0020294-g003">[Figure ID: </span>pbio-0020294-g003<span class="gen">] </span>
</td>
<td valign="top">Figure 3. <span class="capture-id">
<span class="tl-default">Activation of PPAR  Induces Genes Typical for Type I Fibers and Promotes Mitochondrial Biogenesis</span>
<p>(A) Total RNA (10  g/lane) prepared from gastrocnemius muscle of transgenic (TG) and wild-type (WT) littermates was probed with indicated probes. The fold increase of induction of each gene is shown.</p>
<p>(B) Total genomic DNA (10  g/lane) prepared from gastrocnemius muscle was digested with Nco1 and subjected to Southern analysis with COXII (mitochondrial genome encoded) and MCIP1 (nuclear genome encoded) DNA probes.</p>
<p>(C) Equal amounts of gastrocnemius muscle were collected from both transgenic mice and control littermates. Total mitochondrial DNA was isolated and separated on 1  agarose gel. The relative abundance of mitochondrial DNA in transgenic and wild-type mice is presented.</p>
<p>(D) Western blot analysis of muscle fiber markers and mitochondrial components. Each lane was loaded with 80  g of total gastrocnemius muscle extracts.</p>
<p>(E) Wild-type C57B6 mice were treated with vehicle or PPAR  agonist GW501516 for 10 d. Total RNA (10  g/lane) prepared from the gastrocnemius muscle was probed with indicated probes.</p>
</span><br>
</td>
</tr>
<tr>
<td valign="top">
<img src="doi:10.1371/journal.pbio.0020294.g004.tif">
<br><span class="gen" id="pbio-0020294-g004">[Figure ID: </span>pbio-0020294-g004<span class="gen">] </span>
</td>
<td valign="top">Figure 4. <span class="capture-id">
<span class="tl-default">Resistance to High-Fat-Induced Obesity in the Transgenic Mice</span>
<p>(A) Seven-week-old transgenic (TG) and wild-type (WT) littermates (<i>n</i> = 5 6 for each group) were fed with a high-fat diet for 97 d. Left panel shows net body weight gain, which was calculated for individual mice and then averaged. Right panel shows the body weights before (Day 0) and after (Day 97) high-fat feeding.</p>
<p>(B) Histology of inguinal fat pad in the transgenic and wild-type littermates under a high-fat diet for 2 mo.</p>
<p>(C and D) Intramuscular glycogen content (C) and triglyceride content (D) of mice in (A) after high-fat feeding (<i>n</i> = 6).</p>
<p>(E) Glucose tolerance test. Mice in (A) after high-fat feeding were fasted for 6 h and then injected with glucose at a concentration of 1g/kg body weight. Then blood glucose levels were measured periodically over 2 h (<i>n</i> = 6).</p>
</span><br>
</td>
</tr>
<tr>
<td valign="top">
<img src="doi:10.1371/journal.pbio.0020294.g005.tif">
<br><span class="gen" id="pbio-0020294-g005">[Figure ID: </span>pbio-0020294-g005<span class="gen">] </span>
</td>
<td valign="top">Figure 5. <span class="capture-id">
<span class="tl-default">PPAR  Agonists Counteract Obesity Induced by High-Fat Diet</span>
<p>(A) Eleven-week-old wild-type C57B6 mice were fed a high-fat diet in combination with vehicle or GW501516 for 57 d. Total RNA (10  g/lane) prepared from the gastrocnemius muscle was probed with indicated probes.</p>
<p>(B) Net body weight gain for mice in (A) after treatment was calculated for individual mice and averaged. Initial body weights were 28.54   1.04 g for vehicle group (<i>n</i> = 5) and 28.86   0.80 g for GW501516 group (<i>n</i> = 5).</p>
<p>(C) Various tissue weights for mice in (A) after treatment. ifat, inguinal fat; rdfat, reproductive fat; retrofat, retroperitoneal fat.</p>
<p>(D) Glucose tolerance test. Mice in (A) after treatment were fasted for 6 h and then injected with glucose at a concentration of 1g/kg body weight. Blood glucose levels were then measured periodically over 2 h.</p>
</span><br>
</td>
</tr>
<tr>
<td valign="top">
<img src="doi:10.1371/journal.pbio.0020294.g006.tif">
<br><span class="gen" id="pbio-0020294-g006">[Figure ID: </span>pbio-0020294-g006<span class="gen">] </span>
</td>
<td valign="top">Figure 6. <span class="capture-id">
<span class="tl-default">PPAR  Regulates Exercise Endurance</span>
<p>(A) Enhanced exercise performance in the transgenic mice. Fourteen-week-old male transgenic and wild-type littermates with similar body weights (<i>n</i> = 4 for each group) were subjected to a forced treadmill exercise test.</p>
<p>(B) Compromised exercise performance in PPAR -null mice. Two-month-old male PPAR -null mice and wild-type controls with similar body weights (<i>n</i> = 6 for each group) were subjected to a forced treadmill exercise test.</p>
<p>(C) Functions of PPAR  in skeletal muscle.</p>
</span><br>
</td>
</tr>
</table>
</div>

<div id="article-level-0-end-metadata" class="fm">
<hr class="part-rule">
<table width="100%" class="fm">
<tr>
<td width="30%"></td>
<td></td>
</tr>

<tr>
<td colspan="2" valign="top">
<span class="gen">Article Categories:</span><ul><li>Research Article</li></ul>
<span class="gen">Article Categories:</span><ul>
<li>Bioengineering</li>
<li>Biotechnology</li>
<li>Cell Biology</li>
<li>Development</li>
<li>Molecular Biology/Structural Biology</li>
<li>Physiology</li>
</ul>
<span class="gen">Article Categories:</span><ul><li>Mus (mouse)</li></ul>
<br><a src="doi:10.1371/journal.pbio.0020322"><span class="gen">Related Article(s): </span>
				Gene Targeting Turns Mice into Long-Distance Runners
			</a><br><a src="doi:10.1371/journal.pbio.0020348"><span class="gen">Related Article(s): </span>
				Skeletal Muscle Fiber Type: Influence on Contractile and Metabolic Properties
			</a><br>
</td>
</tr>
</table>

</div>
</body>
</html>
