<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>PLoS Hub - Clinical Trials: Connecting communities with open-access research</title>

<meta name="description" content="PLoS Hub - Clinical Trials: Connecting the community with open-access, peer-reviewed clinical trials research." />

<meta name="keywords" content="clinical trials, clinical trial, trial results, medical publishing, plos, public library of science, open access, open-access, science, medical research, clinical research, human studies, experimental treatment, disease, drug, drugs, device, devices, vaccine, vaccines, phase I, phase II, phase III, phase IV, journal, portal, gateway, resource" />

<style type="text/css">
html{ font: 80% Verdana, Arial, Helvetica, sans-serif; background-color: #dedede;}
body{ width: 600px; margin: 0 auto; }
img{ margin: 20px 20px 20px 30px; }
div{ padding: 20px 0; border: 4px solid #900; background-color: #fff;}
h1{ text-align: center; margin-top: 10px; font-family: Georgia, "Times New Roman", Times, serif; color: #900; font-weight: normal;}
a:link,
a:visited{ color: #600; }
a:hover{ color: #f00; }
p{ margin: 10px 20px; }
ul { margin: 0 0 0 200px; padding: 0; }
li { margin: 5px 0; }
</style>
</head>
<body>
<img src="/images/503_hdr_logo.gif" alt="The PLoS Hub for Clinical Trials" />
<div id="container">
<h1>Undergoing Routine Site Maintenance</h1>
<p>The PLoS Hub for Clinical Trials is currently undergoing routine site maintenance and will return shortly. In the meantime, you can visit the other PLoS sites:</p>

<ul>
<li><a href="http://biology.plosjournals.org" title="PLoSBiology.org">PLoS Biology</a></li>
<li><a href="http://medicine.plosjournals.org" title="PLoSMedicine.org">PLoS Medicine</a></li>
<li><a href="http://compbiol.plosjournals.org" title="PLoSCompBiol.org">PLoS Computational Biology</a></li>
<li><a href="http://genetics.plosjournals.org" title="PLoSGenetics.org">PLoS Genetics</a></li>
<li><a href="http://pathogens.plosjournals.org" title="PLoSPathogens.org">PLoS Pathogens</a></li>
<li><a href="http://www.plosntds.org/" title="PLoSNTDs.org">PLoS Neglected Tropical Diseases</a></li>
<li><a href="http://www.plos.org/" title="PLoS.org">PLoS.org</a></li>
</ul>
</div>
</body>
</html>
