#
# Properties used by the Driver module
#
# $Id$
#

# Module Name
driver.name          = Driver

# General module properties
driver.conf.dir      = ${conf.dir}
driver.src.dir       = ${jar.src.dir}/driver
driver.obj.dir       = ${jar.obj.dir}/driver
driver.dist.dir      = ${bin.dir}
driver.test.dir      = ${test.dir}/driver
driver.jxtest.dir    = ${jxtest.dir}/driver
driver.jar           = driver-base-${mulgara-version}.jar
