<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>otm</artifactId>
  <packaging>jar</packaging>
  <version>0.8.2-SNAPSHOT</version>
  <name>Object/Triple Mapping</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topaz</artifactId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>mulgara-client</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.ga</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>string-compare-resolver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr-maven-plugin</artifactId>
        <configuration>
          <grammars>query.g, predicates.g, param_resolver.g, itql_constr.g, itql_redux.g, itql_filter.g, itql_writer.g, to_criteria.g</grammars>
        </configuration>
        <executions>
          <execution>
            <goals><goal>generate</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo.groovy</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
      </plugin>

      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <!-- this is so the cobertura plugin can find the groovy sources too -->
                <id>add-groovy-sources</id>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                  <sources>
                    <source>${pom.basedir}/src/main/groovy</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <!-- this is so the cobertura plugin finds all the tests -->
                <id>add-it-sources</id>
                <phase>generate-test-sources</phase>
                <goals><goal>add-test-source</goal></goals>
                <configuration>
                  <sources>
                    <source>${pom.basedir}/src/it/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo.groovy</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-all-groovy-tests</id>
                <phase>test-compile</phase>
                <goals><goal>testCompile</goal></goals>
                <configuration>
                  <sources>
                    <fileset>
                      <directory>${pom.basedir}/src/test/groovy</directory>
                      <includes>
                        <include>**/*.groovy</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${pom.basedir}/src/it/groovy</directory>
                      <includes>
                        <include>**/*.groovy</include>
                      </includes>
                    </fileset>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <instrumentation>
                <ignores>
                  <ignore>org.apache.commons.logging.Log</ignore>
                </ignores>
              </instrumentation>
            </configuration>
          </plugin>
        </plugins>

        <testResources>
          <testResource>
            <directory>${pom.basedir}/src/it/resources</directory>
          </testResource>
          <testResource>
            <directory>${pom.basedir}/src/test/resources</directory>
          </testResource>
        </testResources>

        <defaultGoal>cobertura:cobertura</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
