#
# Properties used by the SOFA module
#
# $Id$
#

# Module Name
sofa.name          = SOFA

# General module properties
sofa.conf.dir      = ${conf.dir}
sofa.src.dir       = ${jar.src.dir}/sofa
sofa.obj.dir       = ${jar.obj.dir}/sofa
sofa.dist.dir      = ${bin.dir}
sofa.test.dir      = ${test.dir}/sofa
sofa.jxtest.dir    = ${jxtest.dir}/sofa
sofa.base.jar      = sofa-extensions-base-${mulgara-version}.jar
