#
# Properties used by the Config module
#
# $Id$
#

# Module Name
config.name          = Config

# General module properties
#config.conf.dir      = ${conf.dir}
#config.src.dir       = ${jar.src.dir}/config
#config.obj.dir       = ${jar.obj.dir}/config
config.dist.dir      = ${bin.dir}
#config.test.dir      = ${test.dir}/config
#config.jxtest.dir    = ${jxtest.dir}/config
config.jar           = config-base-${mulgara-version}.jar
