<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fedora-blobstore</artifactId>
  <packaging>jar</packaging>
  <version>0.8.2-SNAPSHOT</version>
  <name>Fedora as an OTM blobstore</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>fedora-libs</artifactId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>otm</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>fedora-client</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
<!-- uncomment for testing
  <build>
    <plugins>
      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>integration-tests-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
-->
</project>
