#
# Properties used by the Resolver File module
#
# $Id$
#

# Module Name
resolver-file.name          = Resolver File

# General module properties
resolver-file.conf.dir      = ${resolver.conf.dir}/file
resolver-file.src.dir       = ${jar.src.dir}/resolver-file
resolver-file.obj.dir       = ${jar.obj.dir}/resolver-file
resolver-file.dist.dir      = ${bin.dir}
resolver-file.test.dir      = ${test.dir}/resolver-file
resolver-file.jxtest.dir    = ${jxtest.dir}/resolver-file
resolver-file.jar           = resolver-file-base-${mulgara-version}.jar
