# strict taskdef generated during webtest's build
# Following entries are extracted from javadoc.
verifyProperty:com.canoo.webtest.steps.verify.VerifyProperty
verifyElement:com.canoo.webtest.steps.verify.VerifyElement
steps:com.canoo.webtest.ant.TestStepSequence
setCheckbox:com.canoo.webtest.steps.form.SetCheckbox
setFileField:com.canoo.webtest.extension.SetFileField
storeHeader:com.canoo.webtest.steps.store.StoreHeader
followFrame:com.canoo.webtest.steps.request.FollowFrame
contentStripper:com.canoo.webtest.extension.ContentStripperFilter
storeXPath:com.canoo.webtest.steps.store.StoreXPath
verifyInputField:com.canoo.webtest.steps.verify.VerifyInputField
verifyCheckbox:com.canoo.webtest.steps.verify.VerifyCheckbox
retry:com.canoo.webtest.steps.control.RetryStep
storeInputFieldAttribute:com.canoo.webtest.extension.StoreInputFieldAttribute
invoke:com.canoo.webtest.steps.request.InvokePage
verifyDocumentURL:com.canoo.webtest.extension.VerifyDocumentURL
not:com.canoo.webtest.steps.control.NotStep
verifyElementText:com.canoo.webtest.steps.verify.VerifyElementText
verifyImages:com.canoo.webtest.extension.VerifyImages
storeRegEx:com.canoo.webtest.steps.store.StoreRegExMatch
storeDigest:com.canoo.webtest.extension.StoreDigest
storeProperty:com.canoo.webtest.steps.store.StorePropertyStep
storeLength:com.canoo.webtest.extension.StoreLength
lineSeparatorFilter:com.canoo.webtest.extension.LineSeparatorFilter
compareToExpected:com.canoo.webtest.extension.CompareToExpected
config:com.canoo.webtest.engine.Configuration
expectDialog:com.canoo.webtest.extension.dialogs.ExpectDialog
confirm:com.canoo.webtest.extension.dialogs.ConfirmDialogStep
expectDialogs:com.canoo.webtest.extension.dialogs.ExpectDialogs
forceHiddenInputField:com.canoo.webtest.extension.ForceHiddenInputField
selectWebClient:com.canoo.webtest.steps.request.SelectWebClient
clickButton:com.canoo.webtest.steps.request.ClickButton
matchLinesFilter:com.canoo.webtest.extension.MatchLinesFilter
applyFilters:com.canoo.webtest.extension.ApplyFilters
setSelectField:com.canoo.webtest.steps.form.SetSelectField
previousResponse:com.canoo.webtest.steps.PreviousResponse
verifyContent:com.canoo.webtest.extension.VerifyContent
selectLinesFilter:com.canoo.webtest.extension.SelectLinesFilter
scriptStep:com.canoo.webtest.extension.ScriptStep
verifyXPath:com.canoo.webtest.steps.verify.VerifyXPath
antWrapper:com.canoo.webtest.extension.AntWrapper
enableJavaScript:com.canoo.webtest.extension.EnableJavaScript
setInputField:com.canoo.webtest.steps.form.SetInputField
# reportLinks:com.canoo.webtest.extension.spider.ReportLinksStep
verifyNoDialogs:com.canoo.webtest.extension.dialogs.VerifyNoDialogs
verifyTextarea:com.canoo.webtest.steps.verify.VerifyTextArea
clickElement:com.canoo.webtest.steps.request.ClickElement
forceInputFieldAttribute:com.canoo.webtest.extension.ForceInputFieldAttribute
prompt:com.canoo.webtest.extension.dialogs.PromptDialogStep
verifyCookie:com.canoo.webtest.steps.verify.VerifyCookie
webtest:com.canoo.webtest.ant.WebtestTask
selectForm:com.canoo.webtest.steps.form.SelectForm
group:com.canoo.webtest.steps.control.GroupStep
verifyTitle:com.canoo.webtest.steps.verify.VerifyTitle
setRadioButton:com.canoo.webtest.steps.form.SetRadioButton
testInfo:com.canoo.webtest.steps.TestInfoStep
tagStripper:com.canoo.webtest.extension.TagStripperFilter
verifyText:com.canoo.webtest.steps.verify.VerifyText
alert:com.canoo.webtest.extension.dialogs.AlertDialogStep
timedGroup:com.canoo.webtest.steps.control.TimedGroupStep
verifySelectField:com.canoo.webtest.steps.verify.VerifySelectField
storeRandom:com.canoo.webtest.extension.StoreRandom
reportSite:com.canoo.webtest.extension.spider.ReportSiteStep
storeCookie:com.canoo.webtest.steps.store.StoreCookie
ifStep:com.canoo.webtest.steps.control.IfStep
verifyLinks:com.canoo.webtest.steps.verify.VerifyLinks
storeElementAttribute:com.canoo.webtest.extension.StoreElementAttribute
clickLink:com.canoo.webtest.steps.request.ClickLink
selectWindow:com.canoo.webtest.steps.request.SelectWindow
appletRunner:com.canoo.webtest.extension.applet.AppletRunnerStep
verifyLinkedContent:com.canoo.webtest.extension.VerifyLinkedContent
repeat:com.canoo.webtest.steps.control.RepeatStep
storeLinkParameter:com.canoo.webtest.extension.StoreLinkParameter
normalizeXml:com.canoo.webtest.extension.NormalizeXmlFilter
storeResponseCode:com.canoo.webtest.extension.StoreResponseCode
replaceFilter:com.canoo.webtest.extension.ReplaceContentFilter
groovy:com.canoo.webtest.extension.groovy.GroovyStep
