plos.webtest.protocol=http
plos.webtest.host=george.topazproject.org
plos.webtest.port=8080
plos.webtest.basepath=
plos.webtest.saveresponse=true
plos.webtest.resultpath=plos.webtest.resultpath
plos.webtest.resultfile=plos.webtest.resultfile

# webtest.ssl.port=9091
# webtest.ssl2.port=9092
# webtest.proxy.port=9093

plos.name = PLoS ONE
plos.testauth = D796C4KB2IZGC9Z63BECVG7XZY1XNUTK
plos.testemail = plostest@gmail.com
plos.adminauth = CI8V9NFWLSBK1B9UBZ3S1NJW5NKF54DQ
plos.adminemail = plosadmin@gmail.com

