<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.topazproject</groupId>
 <artifactId>cas-client-sample</artifactId>
 <packaging>war</packaging>
 <version>0.5-SNAPSHOT</version>
 <name>A sample CAS client</name>

 <parent>
  <groupId>org.topazproject</groupId>
  <artifactId>the-whole-shebang</artifactId>
  <version>0.5-SNAPSHOT</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>cas</groupId>
   <artifactId>casclient</artifactId>
   <version>2.1.1</version>
   <type>jar</type>
  </dependency>


 </dependencies>

 <build>
  <finalName>cas-client-sample</finalName>

  <plugins>
   <!-- Note: use "mvn clean jetty6:run" -->
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty6-plugin</artifactId>

    <configuration>
     <systemProperties>
      <systemProperty>
       <name>org.apache.commons.logging.Log</name>
       <value>org.apache.commons.logging.impl.SimpleLog</value>
      </systemProperty>
      <systemProperty>
       <name>javax.net.ssl.trustStore</name>
       <value>${javax.net.ssl.trustStore}</value>
      </systemProperty>
     </systemProperties>
    </configuration>
   </plugin>

  </plugins>
 </build>

</project>

