<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mulgara-service</artifactId>
  <packaging>jar</packaging>
  <name>Mulgara Application</name>
  <description>A re-packaging of the mulgara jar to include our resolvers and config.</description>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>mulgara</artifactId>
    <version>0.8.3-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>filter-resolver</artifactId>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>string-compare-resolver</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>mulgara-build-plugin</artifactId>
        <version>${pom.version}</version>
        <executions>
          <execution>
            <goals><goal>build</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>it-mulgara</id>
      <build>
        <plugins>
          
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1-beta-1</version>
            <configuration>
              <executable>java</executable>
            </configuration>
          
            <executions>
              <execution>
                <id>mulgara-start</id>
                <phase>pre-integration-test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}</argument>
                    <argument>-s</argument>
                    <argument>topazproject</argument>
                    <argument>-a</argument>
                    <argument>temp</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>mulgara-stop</id>
                <phase>post-integration-test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}</argument>
                    <argument>-x</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
      
</project>
