<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ItqlInterpreterBeanService WSDL service -->

  <service name="ItqlBeanService" provider="java:RPC">
    <parameter name="allowedMethods"
        value="setServerURI executeQueryToString executeUpdate beginTransaction commit rollback"/>
    <parameter name="className" value="org.kowari.itql.ItqlInterpreterBean"/>
    <parameter name="scope" value="Session"/>
    <namespace>http://tucana.org/</namespace>
  </service>
</deployment>
