<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.topazproject</groupId>
  <artifactId>topazproject-samples</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TopazProject Samples</name>
  
  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topazproject</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <modules>
    <module>cas-client-sample</module>
    <module>cocoon-sample</module>
  </modules>
</project>
