<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.plosone</groupId>
  <artifactId>${pom.parent.artifactId}-cas-mod</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>PLoS module for ESUP CAS Quick Start</name>

  <parent>
    <groupId>org.plosone</groupId>
    <artifactId>plosone</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <dependencies>
	<!--
    <dependency>
      <groupId>org.esup-portail</groupId>
      <artifactId>esup-cas-quick-start</artifactId>
      <version>2.0.6-1</version>
      <type>zip</type>
    </dependency>
	-->
	
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.1-407.jdbc3</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <!--<finalName>ecqs</finalName>-->

    <plugins>
      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <!--<defaultGoal>install</defaultGoal>-->
  </build>

</project>
