#
# Properties used by the Server RMI module
#
# $Id$
#

# Module Name
server-rmi.name          = Server RMI

# General module properties
server-rmi.conf.dir      = ${conf.dir}
server-rmi.src.dir       = ${jar.src.dir}/server-rmi
server-rmi.obj.dir       = ${jar.obj.dir}/server-rmi
server-rmi.dist.dir      = ${bin.dir}
server-rmi.test.dir      = ${test.dir}/server-rmi
server-rmi.jxtest.dir    = ${jxtest.dir}/server-rmi
server-rmi.jar           = server-rmi-base-${mulgara-version}.jar
