# $HeadURL::                                                                             $
# $Id$
#
# Copyright (c) 2006 by Topaz, Inc.
# http://topazproject.org
#
# Licensed under the Educational Community License version 1.0
# http://opensource.org/licenses/ecl1.php
#
http\://dtd.nlm.nih.gov/publishing/1.1/journalpublishing.dtd=jp-dtd-1.1/journalpublishing.dtd
http\://dtd.nlm.nih.gov/publishing/1.1/modules.ent=jp-dtd-1.1/modules.ent
http\://dtd.nlm.nih.gov/publishing/1.1/journalpubcustomize.ent=jp-dtd-1.1/journalpubcustomize.ent
http\://dtd.nlm.nih.gov/publishing/1.1/common.ent=jp-dtd-1.1/common.ent
http\://dtd.nlm.nih.gov/publishing/1.1/articlemeta.ent=jp-dtd-1.1/articlemeta.ent
http\://dtd.nlm.nih.gov/publishing/1.1/backmatter.ent=jp-dtd-1.1/backmatter.ent
http\://dtd.nlm.nih.gov/publishing/1.1/display.ent=jp-dtd-1.1/display.ent
http\://dtd.nlm.nih.gov/publishing/1.1/format.ent=jp-dtd-1.1/format.ent
http\://dtd.nlm.nih.gov/publishing/1.1/journalmeta.ent=jp-dtd-1.1/journalmeta.ent
http\://dtd.nlm.nih.gov/publishing/1.1/link.ent=jp-dtd-1.1/link.ent
http\://dtd.nlm.nih.gov/publishing/1.1/list.ent=jp-dtd-1.1/list.ent
http\://dtd.nlm.nih.gov/publishing/1.1/math.ent=jp-dtd-1.1/math.ent
http\://dtd.nlm.nih.gov/publishing/1.1/para.ent=jp-dtd-1.1/para.ent
http\://dtd.nlm.nih.gov/publishing/1.1/phrase.ent=jp-dtd-1.1/phrase.ent
http\://dtd.nlm.nih.gov/publishing/1.1/references.ent=jp-dtd-1.1/references.ent
http\://dtd.nlm.nih.gov/publishing/1.1/section.ent=jp-dtd-1.1/section.ent
http\://dtd.nlm.nih.gov/publishing/1.1/mathmlsetup.ent=jp-dtd-1.1/mathmlsetup.ent
http\://dtd.nlm.nih.gov/publishing/1.1/mathml2.dtd=jp-dtd-1.1/mathml2.dtd
http\://dtd.nlm.nih.gov/publishing/1.1/mathml/mathml2-qname-1.mod=jp-dtd-1.1/mathml2-qname-1.mod
http\://dtd.nlm.nih.gov/publishing/1.1/mathml/mmlextra.ent=jp-dtd-1.1/mmlextra.ent
http\://dtd.nlm.nih.gov/publishing/1.1/mathml/mmlalias.ent=jp-dtd-1.1/mmlalias.ent
http\://dtd.nlm.nih.gov/publishing/1.1/XHTMLtablesetup.ent=jp-dtd-1.1/XHTMLtablesetup.ent
http\://dtd.nlm.nih.gov/publishing/1.1/htmltable.dtd=jp-dtd-1.1/htmltable.dtd
http\://dtd.nlm.nih.gov/publishing/1.1/xmlspecchars.ent=jp-dtd-1.1/xmlspecchars.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isolat1.ent=jp-dtd-1.1/isolat1.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isolat2.ent=jp-dtd-1.1/isolat2.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isobox.ent=jp-dtd-1.1/isobox.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isodia.ent=jp-dtd-1.1/isodia.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isonum.ent=jp-dtd-1.1/isonum.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isopub.ent=jp-dtd-1.1/isopub.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isotech.ent=jp-dtd-1.1/isotech.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isogrk1.ent=jp-dtd-1.1/isogrk1.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isogrk2.ent=jp-dtd-1.1/isogrk2.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isogrk3.ent=jp-dtd-1.1/isogrk3.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isogrk4.ent=jp-dtd-1.1/isogrk4.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isocyr1.ent=jp-dtd-1.1/isocyr1.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isocyr2.ent=jp-dtd-1.1/isocyr2.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isoamsa.ent=jp-dtd-1.1/isoamsa.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isoamsb.ent=jp-dtd-1.1/isoamsb.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isoamsc.ent=jp-dtd-1.1/isoamsc.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isoamsn.ent=jp-dtd-1.1/isoamsn.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isoamso.ent=jp-dtd-1.1/isoamso.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isoamsr.ent=jp-dtd-1.1/isoamsr.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isomscr.ent=jp-dtd-1.1/isomscr.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isomfrk.ent=jp-dtd-1.1/isomfrk.ent
http\://dtd.nlm.nih.gov/publishing/1.1/xmlchars/isomopf.ent=jp-dtd-1.1/isomopf.ent
http\://dtd.nlm.nih.gov/publishing/1.1/chars.ent=jp-dtd-1.1/chars.ent
http\://dtd.nlm.nih.gov/publishing/1.1/notat.ent=jp-dtd-1.1/notat.ent
http\://dtd.nlm.nih.gov/publishing/2.0/journalpublishing.dtd=jp-dtd-2.0/journalpublishing.dtd
http\://dtd.nlm.nih.gov/publishing/2.0/journalpubcustom-modules.ent=jp-dtd-2.0/journalpubcustom-modules.ent
http\://dtd.nlm.nih.gov/publishing/2.0/modules.ent=jp-dtd-2.0/modules.ent
http\://dtd.nlm.nih.gov/publishing/2.0/journalpubcustom-classes.ent=jp-dtd-2.0/journalpubcustom-classes.ent
http\://dtd.nlm.nih.gov/publishing/2.0/default-classes.ent=jp-dtd-2.0/default-classes.ent
http\://dtd.nlm.nih.gov/publishing/2.0/journalpubcustom-mixes.ent=jp-dtd-2.0/journalpubcustom-mixes.ent
http\://dtd.nlm.nih.gov/publishing/2.0/default-mixes.ent=jp-dtd-2.0/default-mixes.ent
http\://dtd.nlm.nih.gov/publishing/2.0/journalpubcustom-models.ent=jp-dtd-2.0/journalpubcustom-models.ent
http\://dtd.nlm.nih.gov/publishing/2.0/common.ent=jp-dtd-2.0/common.ent
http\://dtd.nlm.nih.gov/publishing/2.0/articlemeta.ent=jp-dtd-2.0/articlemeta.ent
http\://dtd.nlm.nih.gov/publishing/2.0/backmatter.ent=jp-dtd-2.0/backmatter.ent
http\://dtd.nlm.nih.gov/publishing/2.0/display.ent=jp-dtd-2.0/display.ent
http\://dtd.nlm.nih.gov/publishing/2.0/format.ent=jp-dtd-2.0/format.ent
http\://dtd.nlm.nih.gov/publishing/2.0/journalmeta.ent=jp-dtd-2.0/journalmeta.ent
http\://dtd.nlm.nih.gov/publishing/2.0/link.ent=jp-dtd-2.0/link.ent
http\://dtd.nlm.nih.gov/publishing/2.0/list.ent=jp-dtd-2.0/list.ent
http\://dtd.nlm.nih.gov/publishing/2.0/math.ent=jp-dtd-2.0/math.ent
http\://dtd.nlm.nih.gov/publishing/2.0/nlmcitation.ent=jp-dtd-2.0/nlmcitation.ent
http\://dtd.nlm.nih.gov/publishing/2.0/para.ent=jp-dtd-2.0/para.ent
http\://dtd.nlm.nih.gov/publishing/2.0/phrase.ent=jp-dtd-2.0/phrase.ent
http\://dtd.nlm.nih.gov/publishing/2.0/references.ent=jp-dtd-2.0/references.ent
http\://dtd.nlm.nih.gov/publishing/2.0/section.ent=jp-dtd-2.0/section.ent
http\://dtd.nlm.nih.gov/publishing/2.0/mathmlsetup.ent=jp-dtd-2.0/mathmlsetup.ent
http\://dtd.nlm.nih.gov/publishing/2.0/mathml2.dtd=jp-dtd-2.0/mathml2.dtd
http\://dtd.nlm.nih.gov/publishing/2.0/mathml/mathml2-qname-1.mod=jp-dtd-2.0/mathml2-qname-1.mod
http\://dtd.nlm.nih.gov/publishing/2.0/mathml/mmlextra.ent=jp-dtd-2.0/mmlextra.ent
http\://dtd.nlm.nih.gov/publishing/2.0/mathml/mmlalias.ent=jp-dtd-2.0/mmlalias.ent
http\://dtd.nlm.nih.gov/publishing/2.0/oasis-exchange.ent=jp-dtd-2.0/oasis-exchange.ent
http\://dtd.nlm.nih.gov/publishing/2.0/oasis-tablesetup.ent=jp-dtd-2.0/oasis-tablesetup.ent
http\://dtd.nlm.nih.gov/publishing/2.0/XHTMLtablesetup.ent=jp-dtd-2.0/XHTMLtablesetup.ent
http\://dtd.nlm.nih.gov/publishing/2.0/htmltable.dtd=jp-dtd-2.0/htmltable.dtd
http\://dtd.nlm.nih.gov/publishing/2.0/xmlspecchars.ent=jp-dtd-2.0/xmlspecchars.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isolat1.ent=jp-dtd-2.0/isolat1.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isolat2.ent=jp-dtd-2.0/isolat2.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isobox.ent=jp-dtd-2.0/isobox.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isodia.ent=jp-dtd-2.0/isodia.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isonum.ent=jp-dtd-2.0/isonum.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isopub.ent=jp-dtd-2.0/isopub.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isotech.ent=jp-dtd-2.0/isotech.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isogrk1.ent=jp-dtd-2.0/isogrk1.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isogrk2.ent=jp-dtd-2.0/isogrk2.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isogrk3.ent=jp-dtd-2.0/isogrk3.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isogrk4.ent=jp-dtd-2.0/isogrk4.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isocyr1.ent=jp-dtd-2.0/isocyr1.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isocyr2.ent=jp-dtd-2.0/isocyr2.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isoamsa.ent=jp-dtd-2.0/isoamsa.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isoamsb.ent=jp-dtd-2.0/isoamsb.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isoamsc.ent=jp-dtd-2.0/isoamsc.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isoamsn.ent=jp-dtd-2.0/isoamsn.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isoamso.ent=jp-dtd-2.0/isoamso.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isoamsr.ent=jp-dtd-2.0/isoamsr.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isomscr.ent=jp-dtd-2.0/isomscr.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isomfrk.ent=jp-dtd-2.0/isomfrk.ent
http\://dtd.nlm.nih.gov/publishing/2.0/xmlchars/isomopf.ent=jp-dtd-2.0/isomopf.ent
http\://dtd.nlm.nih.gov/publishing/2.0/chars.ent=jp-dtd-2.0/chars.ent
http\://dtd.nlm.nih.gov/publishing/2.0/notat.ent=jp-dtd-2.0/notat.ent
http\://dtd.nlm.nih.gov/publishing/2.1/journalpublishing.dtd=jp-dtd-2.1/journalpublishing.dtd
http\://dtd.nlm.nih.gov/publishing/2.1/journalpubcustom-modules.ent=jp-dtd-2.1/journalpubcustom-modules.ent
http\://dtd.nlm.nih.gov/publishing/2.1/modules.ent=jp-dtd-2.1/modules.ent
http\://dtd.nlm.nih.gov/publishing/2.1/journalpubcustom-classes.ent=jp-dtd-2.1/journalpubcustom-classes.ent
http\://dtd.nlm.nih.gov/publishing/2.1/default-classes.ent=jp-dtd-2.1/default-classes.ent
http\://dtd.nlm.nih.gov/publishing/2.1/journalpubcustom-mixes.ent=jp-dtd-2.1/journalpubcustom-mixes.ent
http\://dtd.nlm.nih.gov/publishing/2.1/default-mixes.ent=jp-dtd-2.1/default-mixes.ent
http\://dtd.nlm.nih.gov/publishing/2.1/journalpubcustom-models.ent=jp-dtd-2.1/journalpubcustom-models.ent
http\://dtd.nlm.nih.gov/publishing/2.1/common.ent=jp-dtd-2.1/common.ent
http\://dtd.nlm.nih.gov/publishing/2.1/articlemeta.ent=jp-dtd-2.1/articlemeta.ent
http\://dtd.nlm.nih.gov/publishing/2.1/backmatter.ent=jp-dtd-2.1/backmatter.ent
http\://dtd.nlm.nih.gov/publishing/2.1/display.ent=jp-dtd-2.1/display.ent
http\://dtd.nlm.nih.gov/publishing/2.1/format.ent=jp-dtd-2.1/format.ent
http\://dtd.nlm.nih.gov/publishing/2.1/journalmeta.ent=jp-dtd-2.1/journalmeta.ent
http\://dtd.nlm.nih.gov/publishing/2.1/link.ent=jp-dtd-2.1/link.ent
http\://dtd.nlm.nih.gov/publishing/2.1/list.ent=jp-dtd-2.1/list.ent
http\://dtd.nlm.nih.gov/publishing/2.1/math.ent=jp-dtd-2.1/math.ent
http\://dtd.nlm.nih.gov/publishing/2.1/nlmcitation.ent=jp-dtd-2.1/nlmcitation.ent
http\://dtd.nlm.nih.gov/publishing/2.1/para.ent=jp-dtd-2.1/para.ent
http\://dtd.nlm.nih.gov/publishing/2.1/phrase.ent=jp-dtd-2.1/phrase.ent
http\://dtd.nlm.nih.gov/publishing/2.1/references.ent=jp-dtd-2.1/references.ent
http\://dtd.nlm.nih.gov/publishing/2.1/section.ent=jp-dtd-2.1/section.ent
http\://dtd.nlm.nih.gov/publishing/2.1/mathmlsetup.ent=jp-dtd-2.1/mathmlsetup.ent
http\://dtd.nlm.nih.gov/publishing/2.1/mathml/mmlextra.ent=jp-dtd-2.1/mmlextra.ent
http\://dtd.nlm.nih.gov/publishing/2.1/mathml/mmlalias.ent=jp-dtd-2.1/mmlalias.ent
http\://dtd.nlm.nih.gov/publishing/2.1/mathml2.dtd=jp-dtd-2.1/mathml2.dtd
http\://dtd.nlm.nih.gov/publishing/2.1/mathml2-qname-1.mod=jp-dtd-2.1/mathml2-qname-1.mod
http\://dtd.nlm.nih.gov/publishing/2.1/XHTMLtablesetup.ent=jp-dtd-2.1/XHTMLtablesetup.ent
http\://dtd.nlm.nih.gov/publishing/2.1/htmltable.dtd=jp-dtd-2.1/htmltable.dtd
http\://dtd.nlm.nih.gov/publishing/2.1/xmlspecchars.ent=jp-dtd-2.1/xmlspecchars.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso8879/isolat1.ent=jp-dtd-2.1/isolat1.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso8879/isolat2.ent=jp-dtd-2.1/isolat2.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso8879/isobox.ent=jp-dtd-2.1/isobox.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso8879/isodia.ent=jp-dtd-2.1/isodia.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso8879/isonum.ent=jp-dtd-2.1/isonum.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso8879/isopub.ent=jp-dtd-2.1/isopub.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso8879/isocyr1.ent=jp-dtd-2.1/isocyr1.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso8879/isocyr2.ent=jp-dtd-2.1/isocyr2.ent
http\://dtd.nlm.nih.gov/publishing/2.1/xmlchars/isogrk1.ent=jp-dtd-2.1/isogrk1.ent
http\://dtd.nlm.nih.gov/publishing/2.1/xmlchars/isogrk2.ent=jp-dtd-2.1/isogrk2.ent
http\://dtd.nlm.nih.gov/publishing/2.1/xmlchars/isogrk4.ent=jp-dtd-2.1/isogrk4.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isotech.ent=jp-dtd-2.1/isotech.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isogrk3.ent=jp-dtd-2.1/isogrk3.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isoamsa.ent=jp-dtd-2.1/isoamsa.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isoamsb.ent=jp-dtd-2.1/isoamsb.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isoamsc.ent=jp-dtd-2.1/isoamsc.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isoamsn.ent=jp-dtd-2.1/isoamsn.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isoamso.ent=jp-dtd-2.1/isoamso.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isoamsr.ent=jp-dtd-2.1/isoamsr.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isomscr.ent=jp-dtd-2.1/isomscr.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isomfrk.ent=jp-dtd-2.1/isomfrk.ent
http\://dtd.nlm.nih.gov/publishing/2.1/iso9573-13/isomopf.ent=jp-dtd-2.1/isomopf.ent
http\://dtd.nlm.nih.gov/publishing/2.1/chars.ent=jp-dtd-2.1/chars.ent
http\://dtd.nlm.nih.gov/publishing/2.1/notat.ent=jp-dtd-2.1/notat.ent
http\://dtd.nlm.nih.gov/publishing/2.2/journalpublishing.dtd=jp-dtd-2.2/journalpublishing.dtd
http\://dtd.nlm.nih.gov/publishing/2.2/journalpubcustom-modules.ent=jp-dtd-2.2/journalpubcustom-modules.ent
http\://dtd.nlm.nih.gov/publishing/2.2/modules.ent=jp-dtd-2.2/modules.ent
http\://dtd.nlm.nih.gov/publishing/2.2/journalpubcustom-classes.ent=jp-dtd-2.2/journalpubcustom-classes.ent
http\://dtd.nlm.nih.gov/publishing/2.2/default-classes.ent=jp-dtd-2.2/default-classes.ent
http\://dtd.nlm.nih.gov/publishing/2.2/journalpubcustom-mixes.ent=jp-dtd-2.2/journalpubcustom-mixes.ent
http\://dtd.nlm.nih.gov/publishing/2.2/default-mixes.ent=jp-dtd-2.2/default-mixes.ent
http\://dtd.nlm.nih.gov/publishing/2.2/journalpubcustom-models.ent=jp-dtd-2.2/journalpubcustom-models.ent
http\://dtd.nlm.nih.gov/publishing/2.2/common.ent=jp-dtd-2.2/common.ent
http\://dtd.nlm.nih.gov/publishing/2.2/articlemeta.ent=jp-dtd-2.2/articlemeta.ent
http\://dtd.nlm.nih.gov/publishing/2.2/backmatter.ent=jp-dtd-2.2/backmatter.ent
http\://dtd.nlm.nih.gov/publishing/2.2/display.ent=jp-dtd-2.2/display.ent
http\://dtd.nlm.nih.gov/publishing/2.2/format.ent=jp-dtd-2.2/format.ent
http\://dtd.nlm.nih.gov/publishing/2.2/journalmeta.ent=jp-dtd-2.2/journalmeta.ent
http\://dtd.nlm.nih.gov/publishing/2.2/link.ent=jp-dtd-2.2/link.ent
http\://dtd.nlm.nih.gov/publishing/2.2/list.ent=jp-dtd-2.2/list.ent
http\://dtd.nlm.nih.gov/publishing/2.2/math.ent=jp-dtd-2.2/math.ent
http\://dtd.nlm.nih.gov/publishing/2.2/nlmcitation.ent=jp-dtd-2.2/nlmcitation.ent
http\://dtd.nlm.nih.gov/publishing/2.2/para.ent=jp-dtd-2.2/para.ent
http\://dtd.nlm.nih.gov/publishing/2.2/phrase.ent=jp-dtd-2.2/phrase.ent
http\://dtd.nlm.nih.gov/publishing/2.2/references.ent=jp-dtd-2.2/references.ent
http\://dtd.nlm.nih.gov/publishing/2.2/section.ent=jp-dtd-2.2/section.ent
http\://dtd.nlm.nih.gov/publishing/2.2/mathmlsetup.ent=jp-dtd-2.2/mathmlsetup.ent
http\://dtd.nlm.nih.gov/publishing/2.2/mathml/mmlextra.ent=jp-dtd-2.2/mmlextra.ent
http\://dtd.nlm.nih.gov/publishing/2.2/mathml/mmlalias.ent=jp-dtd-2.2/mmlalias.ent
http\://dtd.nlm.nih.gov/publishing/2.2/mathml2.dtd=jp-dtd-2.2/mathml2.dtd
http\://dtd.nlm.nih.gov/publishing/2.2/mathml2-qname-1.mod=jp-dtd-2.2/mathml2-qname-1.mod
http\://dtd.nlm.nih.gov/publishing/2.2/XHTMLtablesetup.ent=jp-dtd-2.2/XHTMLtablesetup.ent
http\://dtd.nlm.nih.gov/publishing/2.2/htmltable.dtd=jp-dtd-2.2/htmltable.dtd
http\://dtd.nlm.nih.gov/publishing/2.2/xmlspecchars.ent=jp-dtd-2.2/xmlspecchars.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso8879/isolat1.ent=jp-dtd-2.2/isolat1.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso8879/isolat2.ent=jp-dtd-2.2/isolat2.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso8879/isobox.ent=jp-dtd-2.2/isobox.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso8879/isodia.ent=jp-dtd-2.2/isodia.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso8879/isonum.ent=jp-dtd-2.2/isonum.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso8879/isopub.ent=jp-dtd-2.2/isopub.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso8879/isocyr1.ent=jp-dtd-2.2/isocyr1.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso8879/isocyr2.ent=jp-dtd-2.2/isocyr2.ent
http\://dtd.nlm.nih.gov/publishing/2.2/xmlchars/isogrk1.ent=jp-dtd-2.2/isogrk1.ent
http\://dtd.nlm.nih.gov/publishing/2.2/xmlchars/isogrk2.ent=jp-dtd-2.2/isogrk2.ent
http\://dtd.nlm.nih.gov/publishing/2.2/xmlchars/isogrk4.ent=jp-dtd-2.2/isogrk4.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isotech.ent=jp-dtd-2.2/isotech.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isogrk3.ent=jp-dtd-2.2/isogrk3.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isoamsa.ent=jp-dtd-2.2/isoamsa.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isoamsb.ent=jp-dtd-2.2/isoamsb.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isoamsc.ent=jp-dtd-2.2/isoamsc.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isoamsn.ent=jp-dtd-2.2/isoamsn.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isoamso.ent=jp-dtd-2.2/isoamso.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isoamsr.ent=jp-dtd-2.2/isoamsr.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isomscr.ent=jp-dtd-2.2/isomscr.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isomfrk.ent=jp-dtd-2.2/isomfrk.ent
http\://dtd.nlm.nih.gov/publishing/2.2/iso9573-13/isomopf.ent=jp-dtd-2.2/isomopf.ent
http\://dtd.nlm.nih.gov/publishing/2.2/chars.ent=jp-dtd-2.2/chars.ent
http\://dtd.nlm.nih.gov/publishing/2.2/notat.ent=jp-dtd-2.2/notat.ent
