# Sample ResourceBundle properties file
log4j.rootLogger = INFO, other

# other appender
log4j.appender.other = org.apache.log4j.RollingFileAppender
log4j.appender.other.file = ${basedir}/target/logs/ws-war.log
log4j.appender.other.MaxFileSize = 1024KB
log4j.appender.other.MaxBackupIndex = 5
log4j.appender.other.append = true
log4j.appender.other.layout = org.apache.log4j.PatternLayout
log4j.appender.other.layout.conversionPattern = %d [%t] %-5p %c{4} - %m%n
