#
# Properties used by the Util-XA module
#
# $Id$
#

# Module Name
util-xa.name          = Util XA

# General module properties
util-xa.conf.dir      = ${conf.dir}
util-xa.src.dir       = ${jar.src.dir}/util-xa
util-xa.obj.dir       = ${jar.obj.dir}/util-xa
util-xa.dist.dir      = ${bin.dir}
util-xa.test.dir      = ${test.dir}/util-xa
util-xa.jxtest.dir    = ${jxtest.dir}/util-xa
util-xa.jar           = util-xa-base-${mulgara-version}.jar
