#
# Properties used by the KRule module
#
# $Id$
#

# Module Name
krule.name          = KRule

# General module properties
krule.conf.dir      = ${conf.dir}
krule.src.dir       = ${jar.src.dir}/krule
krule.obj.dir       = ${jar.obj.dir}/krule
krule.dist.dir      = ${bin.dir}
krule.test.dir      = ${test.dir}/krule
krule.jxtest.dir    = ${jxtest.dir}/krule
krule.jar           = krule-base-${mulgara-version}.jar
