#!/bin/sh

pt="-t00802-SNAPSHOT"
rt="-t00802"

# RPM revision - should almost always be '1'
rel="1"

for f in \
    pom.xml \
    plos/search/fedoragsearch-server/pom.xml \
    plos/search/ws-server-impl/pom.xml \
    plos/search/topaz-lucene-impl/pom.xml \
    build/ant-tasks-plugin/src/main/scripts/ecqs.mojos.xml \
    build/ant-tasks-plugin/src/main/scripts/fedora.mojos.xml \
    fedora/fedora-bundle/pom.xml \
    plos/ecqs-bundle/pom.xml \
    packages/cas/pom.xml \
    packages/fedora/pom.xml \
  ; do
  perl -p -i -e "s/$pt/$rt/g" "$f"
done

# edit these
#    plosone/search/ws-server-impl/pom.xml
#    packages/cas/pom.xml \


for f in packages/*/pom.xml ; do
  perl -p -i -e "s/<release>.*?<\/release>/<release>$rel<\/release>/g" "$f"
done
