plos.webtest.protocol=http
plos.webtest.host=localhost
plos.webtest.port=8080
plos.webtest.basepath=plosone-webapp
plos.webtest.saveresponse=true
plos.webtest.resultpath=plos.webtest.resultpath
plos.webtest.resultfile=plos.webtest.resultfile

# webtest.ssl.port=9091
# webtest.ssl2.port=9092
# webtest.proxy.port=9093

plos.name = PLoS ONE
plos.testauth = test
plos.testemail = plostest@gmail.com
plos.adminauth = admin
plos.adminemail = plosadmin@gmail.com

