# Topaz repository

fgsrepository.repositoryName	= Topaz
fgsrepository.fedoraSoap	= http://localhost:9090/fedora/services
fgsrepository.fedoraUser	= fedoraAdmin
fgsrepository.fedoraPass	= fedoraAdmin
fgsrepository.fedoraObjectDir	= @fedoraObjectDir@
fgsrepository.mimeTypes	        = text/plain text/html application/pdf
fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
