#
# Properties used by the Client JRDF module
#
# $Id$
#

# Module Name
client-jrdf.name          = Client JRDF

# General module properties
client-jrdf.conf.dir      = ${conf.dir}
client-jrdf.src.dir       = ${jar.src.dir}/client-jrdf
client-jrdf.obj.dir       = ${jar.obj.dir}/client-jrdf
client-jrdf.dist.dir      = ${bin.dir}
client-jrdf.test.dir      = ${test.dir}/client-jrdf
client-jrdf.jxtest.dir    = ${jxtest.dir}/client-jrdf
client-jrdf.jar           = client-jrdf-base-${mulgara-version}.jar
