<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.topazproject</groupId>
  <artifactId>filter-resolver</artifactId>
  <packaging>jar</packaging>
  <version>0.8.3-SNAPSHOT</version>
  <name>Mulgara filter resolver</name>
  <description>A Mulgara resolver which intercepts updates in order to trigger
    various actions, thereby providing functionality akin to sql triggers.</description>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>mulgara</artifactId>
    <version>0.8.3-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <!-- the following are only needed for the fedora filter-handlers -->
    <dependency>
      <groupId>info.fedora</groupId>
      <artifactId>fedora-client</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.trippi</groupId>
      <artifactId>trippi</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>rio</artifactId>
      <version>1.0.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- the following are only needed for the cache-invalidator filter-handler -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
