#
# Properties used by the Resolver module
#
# $Id$
#

# Module Name
store.name          = Store

# General module properties
store.conf.dir      = ${conf.dir}/stores
store.src.dir       = ${jar.src.dir}/store
store.obj.dir       = ${jar.obj.dir}/store
store.dist.dir      = ${bin.dir}
store.test.dir      = ${test.dir}/store
store.jxtest.dir    = ${jxtest.dir}/store
store.jar           = store-base-${mulgara-version}.jar
