#
# Properties used by the RIO content handling module
#
# $Id$
#

# Module Name
content-rio.name          = Content RDF/XML

# General module properties
content-rio.conf.dir      = ${resolver.conf.dir}/rio
content-rio.src.dir       = ${jar.src.dir}/content-rio
content-rio.obj.dir       = ${jar.obj.dir}/content-rio
content-rio.dist.dir      = ${bin.dir}
content-rio.test.dir      = ${test.dir}/content-rio
content-rio.jxtest.dir    = ${jxtest.dir}/content-rio
content-rio.jar           = content-rio-base-${mulgara-version}.jar
