<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>info.anumana</groupId>
  <artifactId>topaz</artifactId>
  <packaging>war</packaging>
  <version>0.5</version>
  <name>Topaz web application</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-war</artifactId>
      <version>2.1.7</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>topaz</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>info.anumana</groupId>
        <artifactId>topaz-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <war-groupId>cocoon</war-groupId>
              <war-artifactId>cocoon-war</war-artifactId>
            </configuration>
            <goals>
              <goal>unwar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
