# FilterResolver
topaz.fr.filterHandler.class=org.topazproject.kowari.TransactionLogger

topaz.fr.transactionLogger.log.fileName=kowari.backup.log
topaz.fr.transactionLogger.log.maxSize=20000000
#topaz.fr.transactionLogger.log.maxAge=86400
topaz.fr.transactionLogger.flushInterval=30000
topaz.fr.transactionLogger.writeBufferSize=33000
