# FilterResolver
topaz.fr.filterHandler.class=org.topazproject.kowari.TransactionLogger
#topaz.fr.filterHandler.class=org.topazproject.kowari.FedoraUpdater

topaz.fr.transactionLogger.log.fileName=kowari.backup.log
topaz.fr.transactionLogger.log.maxSize=20000000
#topaz.fr.transactionLogger.log.maxAge=86400
topaz.fr.transactionLogger.flushInterval=30000
topaz.fr.transactionLogger.writeBufferSize=33000

topaz.fr.fedoraUpdater.fedora.url=http://localhost:9090/fedora
topaz.fr.fedoraUpdater.fedora.user=fedoraAdmin
topaz.fr.fedoraUpdater.fedora.pass=fedoraAdmin
topaz.fr.fedoraUpdater.updateInterval=10000
topaz.fr.fedoraUpdater.updateFilter.class=org.topazproject.kowari.BestEffortUpdateFilter

topaz.fr.bestEffortUpdateFilter.shortPidBase=doi:10.1371%2Fshort.uri.
topaz.fr.bestEffortUpdateFilter.prefixMap.doi\:=doi:
topaz.fr.bestEffortUpdateFilter.prefixMap.info\:doi/=doi:
topaz.fr.bestEffortUpdateFilter.prefixMap.*=uri:
topaz.fr.bestEffortUpdateFilter.ignore.0=info:doi/10.1371/journal.
topaz.fr.bestEffortUpdateFilter.ignore.1=doi:10.1371/journal.
topaz.fr.bestEffortUpdateFilter.ignore.2=info:fedora/doi:10.1371%2Fjournal.

topaz.fr.backupUpdateFilter.pidBase=doi:10.1371%2Fbackups.
