# $HeadURL::                                                                                      $
# $Id$
#
# Copyright (c) 2006 by Topaz, Inc.
# http://topazproject.org
#
# Licensed under the Educational Community License version 1.0
# http://opensource.org/licenses/ecl1.php

# log4j configuration file

# Set root logger level to DEBUG and its only appender to ConsoleAppender.
log4j.rootLogger=INFO, ConsoleAppender
#log4j.rootLogger=DEBUG, ConsoleAppender, MyFile

# Custom log-levels (when troubleshooting)
#log4j.logger.org.topazproject=INFO
#log4j.logger.org.topazproject=DEBUG
#log4j.logger.org.topazproject.xacml=WARN
#log4j.logger.org.topazproject.mulgara.itql=DEBUG
#log4j.logger.org.topazproject.xacml=WARN

# ConsoleAppender is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.threshold=WARN
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}> %m%n

# Log to chainsaw
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true

# Log to a file
log4j.appender.MyFile=org.apache.log4j.RollingFileAppender
log4j.appender.MyFile.File=/var/log/topaz/search.log
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}> %m [%t %c.%M]%n
log4j.appender.MyFile.append=true
log4j.appender.MyFile.Encoding=UTF-8
