log4j.rootLogger = WARN, STDOUT
log4j.logger.org.mulgara = WARN
log4j.logger.org.mulgara.itql.ItqlInterpreter = ERROR

# console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{mm:ss.SSS} %c{1}> %m%n
