#
# Properties used by the ITQL module
#
# $Id$
#

# Module Name
itql.name = ITQL

# General module properties
itql.conf.dir      = ${conf.dir}
itql.src.dir       = ${jar.src.dir}/itql
itql.obj.dir       = ${jar.obj.dir}/itql
itql.dist.dir      = ${bin.dir}
itql.test.dir      = ${test.dir}/itql
itql.jxtest.dir    = ${jxtest.dir}/itql
itql.jar           = itql-base-${mulgara-version}.jar
