<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.topazproject</groupId>
  <artifactId>ecqs</artifactId>
  <packaging>jar</packaging>
  <version>2.0.6-1</version>
  <name>ESUP CAS Quick Start</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topazproject-repackage</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.esup-portail</groupId>
      <artifactId>esup-cas-quick-start</artifactId>
      <version>2.0.6-1</version>
      <type>zip</type>
    </dependency>
  </dependencies>


  <build>
    <finalName>ecqs</finalName>

    <plugins>

      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>ant-tasks</artifactId>

        <executions>

          <execution>
            <phase>package</phase>
            <goals>
              <goal>ecqs-package</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>

    <defaultGoal>install</defaultGoal>
  </build>

</project>
