<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.topazproject</groupId>
  <artifactId>ecqs</artifactId>
  <packaging>jar</packaging>
  <version>2.0.6-1</version>
  <name>ESUP CAS Quick Start</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topazproject-repackage</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.esup-portail</groupId>
      <artifactId>esup-cas-quick-start</artifactId>
      <version>2.0.6-1</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.plos</groupId>
      <artifactId>plos-registration-password-service</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.1-407.jdbc3</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <finalName>ecqs</finalName>

    <plugins>

      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>ant-tasks</artifactId>

        <executions>

          <execution>
            <phase>package</phase>
            <goals>
              <goal>ecqs-package</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <defaultGoal>install</defaultGoal>
  </build>

</project>
