bitronix.tm.journal.disk.logPart1Filename=${java.io.tmpdir}/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${java.io.tmpdir}/btm2.tlog
bitronix.tm.journal.disk.skipCorruptedLogs=true
bitronix.tm.disableJmx=true
bitronix.tm.timer.gracefulShutdownInterval=10
