
addClassPath("/home/ronald/.m2/repository/axis/axis/1.2.1/axis-1.2.1.jar");
addClassPath("/home/ronald/.m2/repository/axis/axis-jaxrpc/1.3/axis-jaxrpc-1.3.jar");
addClassPath("/home/ronald/.m2/repository/axis/axis-wsdl4j/1.5.1/axis-wsdl4j-1.5.1.jar");
addClassPath("/home/ronald/.m2/repository/axis/axis-saaj/1.2.1/axis-saaj-1.2.1.jar");
addClassPath("/home/ronald/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar");
addClassPath("/home/ronald/.m2/repository/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar");
addClassPath("/home/ronald/.m2/repository/org/jrdf/jrdf/0.3.4/jrdf-0.3.4.jar");
addClassPath("/home/ronald/.m2/repository/info/fedora/fedora-client/2.1.0/fedora-client-2.1.0.jar");
addClassPath("/home/ronald/.m2/repository/org/topazproject/mulgara-client/0.5-SNAPSHOT/mulgara-client-0.5-SNAPSHOT.jar");
addClassPath("/home/ronald/.m2/repository/org/topazproject/auth-helper/0.5-SNAPSHOT/auth-helper-0.5-SNAPSHOT.jar");
addClassPath("/home/ronald/.m2/repository/org/topazproject/xacml-extensions/0.5-SNAPSHOT/xacml-extensions-0.5-SNAPSHOT.jar");

import org.topazproject.ws.pap.ProfilesImpl;
import org.topazproject.ws.pap.UserProfile;

furl = "http://localhost:9090/fedora/";
murl = "http://localhost:9090/fedora/services/ItqlBeanService";

pep = new ProfilesPEP();
p = new ProfilesImpl(new URI(murl), new URI(furl), "fedoarAdmin", "fedoarAdmin", pep);
