#
# Properties used by the Server module
#
# $Id$
#

# Module Name
server.name          = Server

# General module properties
server.conf.dir      = ${conf.dir}
server.src.dir       = ${jar.src.dir}/server
server.obj.dir       = ${jar.obj.dir}/server
server.dist.dir      = ${bin.dir}
server.test.dir      = ${test.dir}/server
server.jxtest.dir    = ${jxtest.dir}/server
server.jar           = server-base-${mulgara-version}.jar
