#
# Properties used by the Test Resolver module
#
# $Id$
#

# Module Name
module.name          = Test Resolver

# General module properties
resolver-test.conf.dir      = ${resolver.conf.dir}/test
resolver-test.src.dir       = ${jar.src.dir}/resolver-test
resolver-test.obj.dir       = ${jar.obj.dir}/resolver-test
resolver-test.dist.dir      = ${bin.dir}
resolver-test.test.dir      = ${test.dir}/resolver-test
resolver-test.jxtest.dir    = ${jxtest.dir}/resolver-test
resolver-test.jar           = resolver-test-base-${mulgara-version}.jar
