# $HeadURL::                                                                                      $
# $Id$

# Topaz repository

fgsrepository.repositoryName	= Topaz

fgsrepository.fedoraSoap	= http://localhost:9090/fedora/services
fgsrepository.fedoraUser	= fedoraAdmin
fgsrepository.fedoraPass	= fedoraAdmin

fgsrepository.mimeTypes	        = text/plain text/html application/pdf
fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

#
# All the following fields are configured via /etc/topaz/topaz.xml now if using the
# org.topazproject.fedoragsearch.topazlucene.OperationsImpl implementation. Or they
# can be set via system-properties or other commons-config operations specified by
# WEB-INF/config.xml.
#
fgsrepository.fedoraObjectDir	= @fedoraObjectDir@
