# $HeadURL::                                                                                      $
# $Id$
#
# Copyright (c) 2006 by Topaz, Inc.
# http://topazproject.org
#
# Licensed under the Educational Community License version 1.0
# http://opensource.org/licenses/ecl1.php

# log4j configuration file

# Decide what to log and the default level
#log4j.rootLogger=INFO, ConsoleAppender, MyFile
log4j.rootLogger=WARN, MyFile

# Custom log-levels (when troubleshooting)
#log4j.logger.org.plos=INFO

# ConsoleAppender is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.threshold=WARN
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}.%M %m [%t %c]%n

# Log to a file -- /var/log/topaz/topaz.log
log4j.appender.MyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFile.File=/var/log/topaz/registration.log
log4j.appender.MyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}> %m [%t %c.%M]%n
log4j.appender.MyFile.append=true
log4j.appender.MyFile.Encoding=UTF-8
