#
# Properties used by the Tuples module
#
# $Id$
#

# Module Name
tuples.name          = Tuples

# General module properties
tuples.conf.dir      = ${conf.dir}
tuples.src.dir       = ${jar.src.dir}/tuples
tuples.obj.dir       = ${jar.obj.dir}/tuples
tuples.dist.dir      = ${bin.dir}
tuples.test.dir      = ${test.dir}/tuples
tuples.jxtest.dir    = ${jxtest.dir}/tuples
tuples.jar           = tuples-base-${mulgara-version}.jar
