# $HeadURL::                                                                                      $
# $Id$

# Properties for the TopazIndex index

fgsindex.indexName                      = TopazIndex

fgsindex.operationsImpl                 = org.topazproject.fedoragsearch.topazlucene.OperationsImpl
#fgsindex.operationsImpl                 = dk.defxws.fgslucene.OperationsImpl

#
# All the following fields are configured via /etc/topaz/topaz.xml now if using the
# org.topazproject.fedoragsearch.topazlucene.OperationsImpl implementation. Or they
# can be set via system-properties or other commons-config operations specified by
# WEB-INF/config.xml.
#
#fgsindex.defaultUpdateIndexDocXslt      = topazFoxmlToLucene
#fgsindex.defaultUpdateIndexResultXslt   = updateIndexToResultPage
#fgsindex.defaultGfindObjectsResultXslt  = gfindObjectsToResultPage
#fgsindex.defaultBrowseIndexResultXslt   = browseIndexToResultPage
#fgsindex.defaultGetIndexInfoResultXslt  = copyXml

# Fake these out:
fgsindex.defaultUpdateIndexDocXslt      = copyXml
fgsindex.defaultUpdateIndexResultXslt   = copyXml
fgsindex.defaultGfindObjectsResultXslt  = copyXml
fgsindex.defaultBrowseIndexResultXslt   = copyXml
fgsindex.defaultGetIndexInfoResultXslt  = copyXml

#fgsindex.indexDir                      = @indexDir@

# Checked by fgs' Config.java, but we override in our config, so just dummy values here
fgsindex.analyzer                       = org.apache.lucene.analysis.standard.StandardAnalyzer
fgsindex.defaultQueryFields             = description title body
