#hostname=FQHN
hostname=localhost
#the mail server host, typically an SMTP host.
#mailhost=FQHN
mailhost=localhost

#location of the server as a part of  http://<server.topaz>/...
server.plosone=${hostname}:8080
server.cas=${hostname}:7443
server.search=${hostname}:9092

#This is the webhead, the main site for the web application as visible from outside
#homesite=FQHN
homesite=${server.plosone}
service.search=http://${server.search}/ws-search-webapp/services/FedoraGenericSearchServicePort

ingest.source=/etc/topaz/plosdocs
ingest.destination=/etc/topaz/plosdocs/ingested

crossref.plos.doiurl=http://dx.plos.org/
crossref.plos.email=doi@plos.org
crossref.login=login
crossref.password=password
#area can be test or live
crossref.area=test
crossref.sendToXref=false
crossref.post.url=http://doi.crossref.org/servlet/deposit?operation=doMDUpload&amp;login_id=${crossref.login}&amp;login_passwd=${crossref.password}&amp;area=${crossref.area}

itql.uri=http://localhost:9091/mulgara-service/services/ItqlBeanService

email.feedback=feedback@plosone.org
#email.feedback=viru@virulocalhost.com
