#hostname=FQHN
hostname=localhost
#the mail server host, typically an SMTP host.
mailhost=localhost

#location of the server as a part of  http://<server.topaz>/...
server.plosone=${hostname}:8080
server.topaz=${hostname}:8008
server.cas=${hostname}:7443
server.search=${hostname}:9092

#This is the webhead, the main site for the web application as visible from outside
#homesite=FQHN
homesite=${server.plosone}
service.article=http://${server.topaz}/ws-articles-webapp-0.5-SNAPSHOT/services/ArticleServicePort
service.permission=http://${server.topaz}/ws-permissions-webapp-0.5-SNAPSHOT/services/PermissionsServicePort
service.reply=http://${server.topaz}/ws-annotation-webapp-0.5-SNAPSHOT/services/ReplyServicePort
service.annotation=http://${server.topaz}/ws-annotation-webapp-0.5-SNAPSHOT/services/AnnotationServicePort
service.user-account=http://${server.topaz}/ws-users-webapp-0.5-SNAPSHOT/services/UserAccountsServicePort
service.user-role=http://${server.topaz}/ws-users-webapp-0.5-SNAPSHOT/services/UserRolesServicePort
service.preference=http://${server.topaz}/ws-pap-webapp-0.5-SNAPSHOT/services/PreferencesServicePort
service.profile=http://${server.topaz}/ws-pap-webapp-0.5-SNAPSHOT/services/ProfilesServicePort
service.search=http://${server.search}/ws-search-webapp-0.5-SNAPSHOT/services/FedoraGenericSearchServicePort

email.feedback=feedback@plosone.org
