#hostname=FQHN
hostname=localhost
#the mail server host, typically an SMTP host.
#mailhost=FQHN
mailhost=localhost

#location of the server as a part of  http://<server.topaz>/...
server.plosone=${hostname}:8080
server.cas=${hostname}:7443
server.search=${hostname}:8080
server.mulgara=${hostname}:9091

#This is the webhead, the main site for the web application as visible from outside
#homesite=FQHN
homesite=${server.plosone}
service.search=http://${server.search}/ws-search-webapp/services/FedoraGenericSearchServicePort

ingest.source=/var/spool/plosone/ingestion-queue
ingest.destination=/var/spool/plosone/ingested

crossref.plos.doiurl=http://dx.plos.org/
crossref.plos.email=deposit@plos.org
crossref.login=one
crossref.password=one12
#area can be test or live
crossref.area=test
#set sendToXref to true if you want to send the file to crossref
crossref.sendToXref=false
crossref.post.url=http://doi.crossref.org/servlet/deposit?operation=doMDUpload&login_id=${crossref.login}&login_passwd=${crossref.password}&area=${crossref.area}

itql.uri=http://${server.mulgara}/mulgara-service/services/ItqlBeanService

email.feedback=webmaster@plos.org

