#hostname=FQHN
hostname=localhost

#location of the server as a part of  http://<server.topaz>/...
server.plosone=${hostname}:8080
server.topaz=${hostname}:8008
server.cas=${hostname}:7443
server.search=${hostname}:9092

#This is the webhead, the main site for the web application as visible from outside
#homesite=FQHN
homesite=${server.plosone}

email.feedback=feedback@plosone.org
