#hostname=FQHN
hostname=localhost
#the mail server host, typically an SMTP host.
#mailhost=FQHN
mailhost=localhost

#location of the server as a part of  http://<server.topaz>/...
server.plosone=${hostname}:8080
server.topaz=${hostname}:8008
server.cas=${hostname}:7443
server.search=${hostname}:9092

#This is the webhead, the main site for the web application as visible from outside
#homesite=FQHN
homesite=${server.plosone}
service.article=http://${server.topaz}/ws-articles-webapp-0.5/services/ArticleServicePort
service.permission=http://${server.topaz}/ws-permissions-webapp-0.5/services/PermissionsServicePort
service.reply=http://${server.topaz}/ws-annotation-webapp-0.5/services/ReplyServicePort
service.annotation=http://${server.topaz}/ws-annotation-webapp-0.5/services/AnnotationServicePort
service.user-account=http://${server.topaz}/ws-users-webapp-0.5/services/UserAccountsServicePort
service.user-role=http://${server.topaz}/ws-users-webapp-0.5/services/UserRolesServicePort
service.preference=http://${server.topaz}/ws-pap-webapp-0.5/services/PreferencesServicePort
service.profile=http://${server.topaz}/ws-pap-webapp-0.5/services/ProfilesServicePort
service.search=http://${server.search}/ws-search-webapp/services/FedoraGenericSearchServicePort

ingest.source=/etc/topaz/plosdocs
ingest.destination=/etc/topaz/plosdocs/ingested

crossref.plos.doiurl=http://dx.plos.org/
crossref.plos.email=doi@plos.org
crossref.login=login
crossref.password=password
#area can be test or live
crossref.area=test
crossref.sendToXref=false
crossref.post.url=http://doi.crossref.org/servlet/deposit?operation=doMDUpload&amp;login_id=${crossref.login}&amp;login_passwd=${crossref.password}&amp;area=${crossref.area}

email.feedback=feedback@plosone.org
#email.feedback=viru@virulocalhost.com
