struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire=name
struts.devMode=false
struts.freemarker.manager.classname=plosOneFreemarkerManager
struts.i18n.encoding=UTF-8
#webwork.locale=en_US 

struts.ui.theme=plosone-theme
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl

# allow the mapping of friendly URIs, e.g. "/article/feed" v. requiring "/article/articleFeed.action?parms"
struts.mapper.class=org.plos.struts2.PlosOneActionMapper
