webwork.objectFactory=spring
webwork.objectFactory.spring.autoWire=name
webwork.devMode=false
webwork.freemarker.manager.classname=org.plos.webwork.PlosOneFreemarkerManager
webwork.i18n.encoding=UTF-8
#webwork.locale=en_US 

webwork.ui.theme=plosone-theme
webwork.ui.templateDir=template
webwork.ui.templateSuffix=ftl
