#
# Properties used by the Rules module
#
# $Id$
#

# Module Name
rules.name          = Rules

# General module properties
rules.conf.dir      = ${conf.dir}
rules.src.dir       = ${jar.src.dir}/rules
rules.obj.dir       = ${jar.obj.dir}/rules
rules.dist.dir      = ${bin.dir}
rules.test.dir      = ${test.dir}/rules
rules.jxtest.dir    = ${jxtest.dir}/rules
rules.jar           = rules-base-${mulgara-version}.jar
