#
# Properties used by the connection module
#
# $Id$
#

# Module Name
connection.name = Mulgara Query Connection

# General module properties
connection.conf.dir      = ${conf.dir}
connection.src.dir       = ${jar.src.dir}/connection
connection.obj.dir       = ${jar.obj.dir}/connection
connection.dist.dir      = ${bin.dir}
connection.test.dir      = ${test.dir}/connection
connection.jxtest.dir    = ${jxtest.dir}/connection
connection.base.jar      = connection-base-${mulgara-version}.jar
