<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.topazproject</groupId>
  <artifactId>fedora</artifactId>
  <packaging>jar</packaging>
  <version>2.1.1</version>
  <name>Fedora with Topaz config</name>
  <url>http://gandalf.topazproject.org/</url>
  <inceptionYear>2006</inceptionYear>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topazproject-repackage</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>info.fedora</groupId>
      <artifactId>server-distribution</artifactId>
      <version>2.1.1-p1</version>
      <type>tar</type>
    </dependency>

    <dependency>
      <groupId>info.fedora</groupId>
      <artifactId>client-distribution</artifactId>
      <version>2.1.1</version>
      <type>tar</type>
    </dependency>
    
    <dependency>
      <groupId>info.fedora</groupId>
      <artifactId>fedora-server</artifactId>
      <version>2.1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>
    <finalName>fedora</finalName>

    <plugins>

      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>ant-tasks</artifactId>

        <executions>

          <execution>
            <phase>package</phase>
            <goals>
              <goal>fedora-package</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>

    <defaultGoal>install</defaultGoal>
  </build>

</project>
