<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>topaz-tomcat</artifactId>
  <packaging>jar</packaging>
  <name>Topaz Service</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>topazproject-repackage</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.topazproject.ws</groupId>
      <artifactId>ws-pap-webapp</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.topazproject.ws</groupId>
      <artifactId>ws-ratings-webapp</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.topazproject.ws</groupId>
      <artifactId>ws-alerts-webapp</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.topazproject.ws</groupId>
      <artifactId>ws-users-webapp</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.topazproject.ws</groupId>
      <artifactId>ws-permissions-webapp</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.topazproject.ws</groupId>
      <artifactId>ws-articles-webapp</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.topazproject.ws</groupId>
      <artifactId>ws-annotation-webapp</artifactId>
      <version>0.5-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>topaz-tomcat</finalName>

    <plugins>
      <plugin>
        <groupId>org.topazproject.plugins</groupId>
        <artifactId>ant-tasks</artifactId>
        <configuration>
          <dependencies>org.topazproject.ws:ws-annotation-webapp:0.5-SNAPSHOT,org.topazproject.ws:ws-articles-webapp:0.5-SNAPSHOT,org.topazproject.ws:ws-permissions-webapp:0.5-SNAPSHOT,org.topazproject.ws:ws-users-webapp:0.5-SNAPSHOT,org.topazproject.ws:ws-alerts-webapp:0.5-SNAPSHOT,org.topazproject.ws:ws-ratings-webapp:0.5-SNAPSHOT,org.topazproject.ws:ws-pap-webapp:0.5-SNAPSHOT</dependencies>
        </configuration>

        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>tomcat-webapp-install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
