<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ambra-runscripts</artifactId>
  <packaging>jar</packaging>
  <name>Ambra Script tools</name>

  <parent>
    <groupId>org.topazproject</groupId>
    <artifactId>ambra-libs</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>otm-extras</artifactId>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>otm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>driver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>ambra-otm-models</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>ambra-util</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>ambra-article-util</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>entity-resolver</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.topazproject</groupId>
      <artifactId>string-compare-resolver</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    
    <profile>
      <id>rungroovy</id>
      <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>
              <mainClass>RunGroovy</mainClass>
              <arguments>
                <argument>${args}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>runitql</id>
      <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>
              <mainClass>RunItql</mainClass>
              <arguments>
                <argument>${args}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>runmeta</id>
      <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>
              <mainClass>org.topazproject.otm.owl.Owl</mainClass>
              <arguments>
                <argument>${args}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
</project>
