# $HeadURL::                                                                                      $
# $Id$
#
# Copyright (c) 2006 by Topaz, Inc.
# http://topazproject.org
#
# Licensed under the Educational Community License version 1.0
# http://opensource.org/licenses/ecl1.php

# log4j configuration file

log4j.rootLogger=DEBUG, ConsoleAppender, MyFile
#log4j.logger.org.topazproject.xacml=WARN
log4j.logger.org.topazproject.mulgara.itql.ItqlHelper=DEBUG
log4j.logger.org.topazproject.xml=DEBUG
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.axis.ConfigurationException=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.edu.yale.its.tp.cas=INFO

# ConsoleAppender is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.threshold=INFO
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{HH:m:ss.SSS} %-5p %c{1}.%M %m%n

# Log to chainsaw
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true

# Log to a file
log4j.appender.MyFile=org.apache.log4j.FileAppender
log4j.appender.MyFile.File=${user.home}/topaz/log/searchcli.log
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1}.%M %m [%c{9} %t]%n
log4j.appender.MyFile.append=false
log4j.appender.MyFile.Encoding=UTF-8
